VERSION="0.6.31"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-distro=none --disable-qt3 --disable-gtk3 --disable-mono --with-avahi-priv-access-group=avahi 
         --with-autoipd-group=avahi --with-autoipd-user=avahi --disable-python";
OPT_arm="--enable-introspection=no";
OPT_arm64="--enable-introspection=no";
OPT_mips="--enable-introspection=no";
OPT_mips64="--enable-introspection=no";
OPT_powerpc="--enable-introspection=no";
OPT_powerpc64="--enable-introspection=no";
OPT_x86_64="--enable-introspection=no";
OPT_x86_32="--enable-introspection=no";
OPT_i686="--enable-introspection=no";

