VERSION="2.23.1";
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-sysroot=/ --disable-werror --enable-lto --enable-64-bit-bfd --enable-initfini-array";
SYSROOTFIXUP="0";
CLEARFLAGS="1";
NOCCOPT="1";
ADDCC="0";
OPT_i686="--with-build-sysroot=/build/i686";
OPT_x86_32="--with-build-sysroot=/build/x86_32";
OPT_x86_64="--with-build-sysroot=/build/x86_64";
OPT_arm="--with-build-sysroot=/build/arm";
OPT_arm64="--with-build-sysroot=/build/arm64";
OPT_powerpc="--with-build-sysroot=/build/powerpc";
OPT_powerpc64="--with-build-sysroot=/build/powerpc64";
OPT_mips="--with-build-sysroot=/build/mips";
OPT_mips64="--with-build-sysroot=/build/mips64";
