VERSION="8.21"
VERSEP="-";
PREFIX="/";
CONFOPT="FORCE_UNSAFE_CONFIGURE=1";
ADDCFLAG="-std=c99";
OPT_i686="--enable-no-install-program=arch,hostname";
OPT_x86_32="--enable-no-install-program=arch,hostname,factor";
OPT_x86_64="--enable-no-install-program=arch,hostname";
OPT_mips="--enable-no-install-program=arch,hostname,factor";
OPT_mips64="--enable-no-install-program=arch,hostname";
OPT_arm="--enable-no-install-program=arch,hostname";
OPT_arm64="--enable-no-install-program=arch,hostname,factor";
OPT_powerpc="--enable-no-install-program=arch,hostname,factor";
OPT_powerpc64="--enable-no-install-program=arch,hostname";
MAKEOPTS="NARCH=${NARCH} WERROR_CFLAGS=";
ADDCC="0";
STATICOPT="--disable-gcc-warnings LDFLAGS=-static FORCE_UNSAFE_CONFIGURE=1";
STATICMOPT="NARCH=${NARCH} pkglibexec_PROGRAMS=";
AMVER="1.13";
NODIET="1";
STATICBSTRAP="1";
