VERSION="1.5.4"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
SYSROOTFIXUP="1";
ADDFILTER="Makedefs";
BUILDDIR="0";
ADDCC="1";
OPT_i686="ac_cv_header_gssapi_gssapi_h=yes ac_cv_header_gssapi_gssapi_generic_h=yes
            ac_cv_path_KRB5CONFIG=/build/i686/usr/bin/krb5-config";
OPT_x86_64="ac_cv_header_gssapi_gssapi_h=yes ac_cv_header_gssapi_gssapi_generic_h=yes
            ac_cv_path_KRB5CONFIG=/build/x86_64/usr/bin/krb5-config";
OPT_x86_32="ac_cv_header_gssapi_gssapi_h=yes ac_cv_header_gssapi_gssapi_generic_h=yes
            ac_cv_path_KRB5CONFIG=/build/x86_32/usr/bin/krb5-config";
OPT_arm="ac_cv_header_gssapi_gssapi_h=yes ac_cv_header_gssapi_gssapi_generic_h=yes
            ac_cv_path_KRB5CONFIG=/build/arm/usr/bin/krb5-config";
ADDCFLAG="-I=/usr/include/libpng15 -I=/usr/include/libusb-1.0";
EXTRALIBS="-lresolv -ldl -lrt -shared-libgcc";
