VERSION="1.0"
VERSEP="-";
PREFIX="/usr";
NOCCOPT="1";
BUILDDIR="0";
STDOPTS="--prefix=/usr --mandir=/usr/share/man";
CONFOPT="--enable-nonfree --enable-shared --enable-vdpau --enable-bzlib --enable-libtheora
         --enable-gpl --enable-libfreetype --enable-libmp3lame --enable-libdc1394 --enable-libcelt
         --enable-libschroedinger --enable-libspeex --enable-libaacplus --enable-libfaac
         --enable-libvorbis --enable-zlib --enable-libvpx --enable-vaapi --enable-gpl --enable-version3
         --enable-libxvid --enable-libopencore-amrnb --enable-libopencore-amrwb 
         --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libnut --enable-libx264 --enable-libgsm 
         --enable-version3 --enable-librtmp --enable-libopenjpeg
         --enable-avresample --enable-vda --enable-fontconfig --enable-libass --enable-openssl --enable-libbluray 
         --enable-libutvideo --enable-libpulse --enable-libmodplug --enable-gnutls
         --enable-libcaca --enable-libxavs --enable-libfdk-aac --enable-libcdio --enable-libtwolame --enable-libiec61883
         --enable-libopus --enable-vdpau --disable-stripping";
OPT_i686="--enable-cross-compile --sysroot=/build/i686 --arch=i686 --target-os=linux --cross-prefix=i686-linux-gnu- 
          --cpu=i686 --extra-cflags=-m32 --extra-ldflags=-m32 --host-cc=/usr/bin/gcc
          --enable-libopencv --enable-frei0r --enable-libv4l2 --enable-openal";
OPT_arm="--enable-cross-compile --sysroot=/build/arm --arch=arm --target-os=linux --cross-prefix=arm-linux-gnueabi-
         --extra-ldflags=-Wl,--rpath-link=/build/arm/usr/lib:/build/arm/lib:/build/arm/usr/X11R7/lib
         --host-cc=/usr/bin/gcc --enable-libv4l2 --enable-openal";
OPT_x86_32="--enable-cross-compile --sysroot=/build/x86_32 --arch=x86_64 --target-os=linux 
          --cross-prefix=x86_64-linux-gnux32- --extra-cflags=-mx32 --extra-ldflags=-mx32
          --libdir=/usr/libx32 --shlibdir=/usr/libx32 --host-cc=/usr/bin/gcc --disable-asm
          --enable-libopencv --enable-frei0r --enable-libv4l2";
OPT_x86_64="--sysroot=/build/x86_64 --libdir=/usr/lib64 --shlibdir=/usr/lib64
          --enable-libopencv --enable-frei0r --enable-libv4l2 --enable-openal";
OPT_mips="--enable-cross-compile --sysroot=/build/mips --arch=mips --target-os=linux --cross-prefix=mips-linux-gnu-
         --extra-ldflags=-Wl,--rpath-link=/build/mips/usr/lib:/build/mips/lib:/build/mips/usr/X11R7/lib
         --host-cc=/usr/bin/gcc --enable-libv4l2 --enable-openal";
OPT_mips64="--enable-cross-compile --sysroot=/build/mips64 --arch=mips64 --target-os=linux --cross-prefix=mips64-linux-gnuabi64-
         --extra-ldflags=-Wl,--rpath-link=/build/mips64/usr/lib64:/build/mips64/lib64:/build/mips64/usr/X11R7/lib644
         --host-cc=/usr/bin/gcc --disable-mips32r2 --disable-mipsdspr1 --disable-mipsdspr2 --extra-cxxflags=-fpermissive
         --enable-libv4l2 --enable-openal";
OPT_powerpc="--enable-cross-compile --sysroot=/build/powerpc --arch=powerpc --target-os=linux --cross-prefix=powerpc-linux-gnu-
         --extra-ldflags=-Wl,--rpath-link=/build/powerpc/usr/lib:/build/powerpc/lib:/build/powerpc/usr/X11R7/lib
         --host-cc=/usr/bin/gcc --enable-libv4l2 --enable-openal";
OPT_powerpc64="--enable-cross-compile --sysroot=/build/powerpc64 --arch=powerpc --target-os=linux --cross-prefix=powerpc64-linux-gnu-
         --extra-ldflags=-Wl,--rpath-link=/build/powerpc64/usr/lib64:/build/powerpc64/lib64:/build/powerpc64/usr/X11R7/lib64
         --host-cc=/usr/bin/gcc --enable-libv4l2 --enable-openal";
OPT_arm64="--enable-cross-compile --sysroot=/build/arm64 --arch=arm64 --target-os=linux --cross-prefix=aarch64-linux-gnu-
         --extra-ldflags=-Wl,--rpath-link=/build/arm/usr/lib:/build/arm/lib:/build/arm/usr/X11R7/lib
         --host-cc=/usr/bin/gcc --disable-asm --enable-openal";
ADDCFLAG="-fPIC -I=/usr/include/openjpeg-1.5";
XADDLDFLAG="-L../libavutil -lavutil";
NOTCONF="--enable-libilbc";
FIXUPLIB="1";
LDISCC="1";
ADDCC="0";
