VERSION="4.8.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-ecj-jar=/usr/share/java/ecj-3.5.2.jar --enable-lto --enable-cloog-backend=isl --enable-java-home --with-system-zlib";
OPT_x86_64="--target=x86_64-linux-gnu  --with-multilib-list=m32,m64,mx32 --with-sysroot=/ --with-abi=64 
            --with-jvm-root-dir=/usr/lib64/jvm/gcj-jdk --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_x86_32="--target=x86_64-linux-gnux32  --with-multilib-list=mx32,m64,m32 --with-sysroot=/ --with-abi=x32 
            --with-jvm-root-dir=/usr/libx32/jvm/gcj-jdk --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_i686="--target=i686-linux-gnu --disable-multilib --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk
          --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_arm="--target=arm-linux-gnueabi --disable-multilib --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk
         --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_arm64="--target=arm-linux-gnueabi --enable-multilib --with-sysroot=/ 
           --enable-languages=c,c++,fortran,lto,objc,obj-c++,go,ada";
OPT_mips64="--target=mips64-linux-gnuabi64 --disable-multilib --with-sysroot=/ --with-abi=64 --with-arch-32=mips32 
            --with-arch-64=mips64 --with-jvm-root-dir=/usr/lib64/jvm/gcj-jdk 
            --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_mips="--target=mips-linux-gnu --disable-multilib --with-sysroot=/ --with-arch=mips32 
          --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_powerpc64="--target=powerpc64-linux-gnu --enable-multilib --with-sysroot=/ --with-jvm-root-dir=/usr/lib64/jvm/gcj-jdk";
OPT_powerpc="--target=powerpc-linux-gnu --disable-multilib --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk";
DEPENDS="gmp mpfr mpc isl cloog";
SYSROOTFIXUP="0";
NOCCOPT="1";
ADDCC="0";
CLEARFLAGS="1";
BASEOPT="--without-lto --disable-bootstrap --without-cloog --without-isl
         --disable-libitm --disable-libmudflap  --disable-libswsp --disable-libgomp --disable-libatomic 
         --disable-libssp --disable-libquadmath --with-system-zlib";
NULLOPT="${BASEOPT} --enable-languages=c --disable-multilib --disable-shared --disable-threads --with-newlib";
BOOTOPT="${BASEOPT} --enable-languages=c,c++,ada --disable-multilib --disable-shared --disable-threads LDFLAGS=-static";
MULTIOPT="${BASEOPT} --enable-languages=c,ada --disable-libada --disable-shared --enable-multilib";
SHAREDOPT="${BASEOPT} --enable-languages=c,c++,ada --enable-multilib";
BOOTOPT_mips="--with-arch=mips32";
BOOTOPT_mips64="--with-arch=mips64";
CROSSOPT_i686="--disable-multilib";
CROSSOPT_x86_32="--enable-multilib --with-multilib-list=mx32,m64,m32 --with-abi=x32";
CROSSOPT_x86_64="--enable-multilib --with-multilib-list=mx32,m64,m32 --with-abi=64";
CROSSOPT_arm="--disable-multilib";
CROSSOPT_arm64="--disable-multilib";
CROSSOPT_mips="--disable-multilib --with-arch-32=mips32 --with-arch-64=mips64 --with-abi=32";
CROSSOPT_mips64="--disable-multilib --with-arch-32=mips32 --with-arch-64=mips64 --with-abi=32";
CROSSOPT_powerpc="--disable-multilib";
CROSSOPT_powerpc64="--enable-multilib";
#EXTRALIBS="-lm";
#ARM --with-mode=thumb --with-arch=armv7-a --with-fpu=vfpv3-d16
ADDBUILDSYSROOT="1";
