VERSION="4.8.2"
VERSEP="-";
PREFIX="/usr";
ARM7OPTS="--with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --disable-sjlj-exceptions --with-mode=arm";
CONFOPT="--with-ecj-jar=/usr/share/java/ecj-3.5.2.jar --enable-lto --enable-cloog-backend=isl --enable-java-home 
         --with-system-zlib --with-gmp-lib=${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/${MLIBDIR}";
OPT_x86_64="--target=x86_64-linux-gnu  --with-multilib-list=m32,m64,mx32 --with-sysroot=/ --enable-multilib
            --with-jvm-root-dir=/usr/lib64/jvm/gcj-jdk --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_x86_32="--target=x86_64-linux-gnux32 --with-multilib-list=m32,m64,mx32 --with-sysroot=/ --enable-multilib
            --with-jvm-root-dir=/usr/libx32/jvm/gcj-jdk --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_i686="--target=i686-linux-gnu --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk
          --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_arm="--target=arm-linux-gnueabi --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk
         --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada ${ARM7OPTS}";
OPT_arm64="--target=aarch64-linux-gnu --disable-multilib --with-sysroot=/ 
           --enable-languages=c,c++,fortran,lto,objc,obj-c++,ada";
OPT_mips64="--target=mips64-linux-gnuabi64 --with-sysroot=/ --with-abi=64 --with-arch-32=mips32 
            --with-arch-64=mips64 --with-jvm-root-dir=/usr/lib64/jvm/gcj-jdk 
            --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_mips="--target=mips-linux-gnu --with-sysroot=/ --with-arch-32=mips32 --with-arch-64=mips64 --with-abi=32
          --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
OPT_powerpc="--target=powerpc-linux-gnu --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk
             --enable-languages=c,c++,fortran,lto,objc,obj-c++,go,ada,java --disable-libsanitizer";
OPT_powerpc64="--target=powerpc64-linux-gnu --with-sysroot=/ --with-jvm-root-dir=/usr/lib/jvm/gcj-jdk
             --enable-languages=c,c++,fortran,lto,objc,obj-c++,go,ada,java --disable-libsanitizer";
OPT_win32="--target=i686-w64-mingw32 --with-sysroot=/ --with-jvm-root-dir=/mingw/lib/jvm/gcj-jdk
          --disable-multilib --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go";
OPT_win64="--target=x86_64-w64-mingw32 --with-sysroot=/ --with-jvm-root-dir=/mingw/lib/jvm/gcj-jdk
          --enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go";
DEPENDS="gmp mpfr mpc isl cloog";
SYSROOTFIXUP="0";
NOCCOPT="1";
ADDCC="0";
CLEARFLAGS="1";
BASEOPT="--without-cloog --without-isl --disable-bootstrap";
BASEOPT2="--without-lto --disable-libitm --disable-libmudflap  --disable-libswsp --disable-libgomp
          --disable-libatomic --disable-libssp --disable-libquadmath";
NULLOPT="${BASEOPT} ${BASEOPT2} --with-system-zlib --enable-languages=c --with-newlib --disable-decimal-float --disable-shared --disable-threads";
BOOTOPT="${BASEOPT} ${BASEOPT2} --enable-languages=c,c++,ada";
SHAREDOPT="--with-system-zlib --enable-lto --enable-cloog-backend=isl --enable-languages=c,c++,ada";
BOOTOPT_mips="--with-arch-32=mips32 --with-arch-64=mips64 --with-abi=32 --disable-multilib";
BOOTOPT_mips64="--with-arch-32=mips32 --with-arch-64=mips64 --with-abi=64 --disable-multilib";
BOOTOPT_powerpc="--disable-multilib --disable-libsanitizer";
BOOTOPT_powerpc64="--disable-multilib --disable-libsanitizer";
BOOTOPT_i686="--disable-multilib";
BOOTOPT_x86_32="--disable-multilib";
BOOTOPT_x86_64="--disable-multilib";
BOOTOPT_arm="${ARM7OPTS} --enable-multilib --with-mode=arm";
BOOTOPT_arm64="--enable-multilib";
BOOTOPT_win32="--disable-multilib";
CROSSOPT_x86_32="--with-multilib-list=m32,m64,mx32";
CROSSOPT_x86_64="--with-multilib-list=m32,m64,mx32";
CROSSOPT_powerpc="--disable-multilib --disable-libsanitizer";
CROSSOPT_powerpc64="--disable-multilib --disable-libsanitizer";
CROSSOPT_arm="${ARM7OPTS} --with-mode=arm";
CROSSOPT_arm64="--disable-multilib --disable-libatomic";
CROSSOPT_mips="--with-arch-32=mips32 --with-arch-64=mips64 --with-abi=32";
CROSSOPT_mips64="--with-arch-32=mips32 --with-arch-64=mips64 --with-abi=64";
CROSSOPT_win32="--disable-multilib";
LANG_i686="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_x86_32="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_x86_64="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_arm="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_arm64="--enable-languages=c,c++,fortran,lto,objc,obj-c++,ada";
LANG_mips="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_mips64="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_powerpc="--enable-languages=c,c++,fortran,lto,objc,obj-c++,go,ada,java";
LANG_powerpc64="--enable-languages=c,c++,fortran,lto,objc,obj-c++,go,ada,java";
LANG_win32="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
LANG_win64="--enable-languages=c,c++,fortran,java,lto,objc,obj-c++,go,ada";
ADDBUILDSYSROOT="1";
ADDLDFLAG="-L${ARCHROOT}/${barch}/usr/${B_LIBDIRS} -L${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/${MLIBDIR} -L/usr/${HOST}/${B_LIBDIRS} -lstdc++";
COREBUILD="1";
NOMLIBDIR="1";
MLIBDIRLN="libasan.so libatomic.so libgcc_s.so libgcj_bc.so libgcj.so libgcj-tools.so libgfortran.so
           libgij.so libgomp.so libgo.so libitm.so libmudflap.so libmudflapth.so libobjc.so
           libquadmath.so libssp.so libstdc++.so libasan.a libatomic.a libgfortran.a libgo.a
           libgobegin.a libgomp.a libiberty.a libitm.a libmudflap.a libmudflapth.a libobjc.a
           libquadmath.a libssp.a libssp_nonshared.a libstdc++.a libsupc++.a libstdc++.la
           libssp.la libasan.la libatomic.la libgcj.la libgcj-tools.la libgfortran.la
           libgij.la libgo.la libgomp.la libitm.la libmudflap.la libmudflapth.la libobjc.la
           libquadmath.la libssp_nonshared.la libsupc++.la libtsan.la";
