VERSION="1.7.12.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
BUILDDIR="0";
ADDCC="0";
SYSROOTFIXUP="1";
OPT_x86_32="--with-python=/build/x86_32/usr/bin/python ac_cv_fread_reads_directories=no 
            ac_cv_snprintf_returns_bogus=no";
OPT_arm="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_arm64="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_mips="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_mips64="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_powerpc="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_powerpc64="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_i686="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
ADDCFLAG="-I. -I../";
