VERSION="2.17";
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-add-ons";
OPT_arm64="--enable-multi-arch";
OPT_powerpc64="--enable-multi-arch";
OPT_mips="--enable-multi-arch";
OPT_mips64="--enable-multi-arch";
OPT_x86_32="--enable-multi-arch";
OPT_x86_64="--enable-multi-arch";
OPTX_i686="--with-headers=/build/i686/usr/include";
OPTX_x86_64="--with-headers=/build/x86_64/usr/include";
OPTX_x86_32="--with-headers=/build/x86_32/usr/include";
OPTX_arm="--with-headers=/build/arm/usr/include";
OPTX_arm64="--with-headers=/build/arm64/usr/include";
OPTX_mips="--with-headers=/build/mips/usr/include";
OPTX_mips64="--with-headers=/build/mips64/usr/include";
OPTX_powerpc="--with-headers=/build/powerpc/usr/include";
OPTX_powerpc64="--with-headers=/build/powerpc64/usr/include";
NOCCOPT="1";
CLEARFLAGS="1";
NONULLCONF="1";
