VERSION="1.35.8"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
ADDWITHSYSROOT="1";
ADDCFLAG="-I=/usr/include/glib-2.0 -I=/usr/include/gio-unix-2.0 -I=/usr/include/python2.7 
          -I/build/${barch}/usr/${B_LIBDIRS}/glib-2.0/include";
CLEARFLAGS="1";
MAKEOPTS="V=1";
NOCCOPT="1";
EXTRALIBS="-lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgio-2.0 -lpthread -lrt -lresolv -ldl";
OPT_i686="PYTHON=/build/i686/usr/bin/python2.7";
OPT_x86_32="PYTHON=/build/x86_32/usr/bin/python2.7";
OPT_x86_64="PYTHON=/build/x86_64/usr/bin/python2.7";
OPT_arm="PYTHON=/build/arm/usr/bin/python2.7";
OPT_arm64="PYTHON=/build/arm64/usr/bin/python2.7";
OPT_mips="PYTHON=/build/mips/usr/bin/python2.7";
OPT_mips64="PYTHON=/build/mips64/usr/bin/python2.7";
MOPT_i686="GLIB_LIBDIR=/build/i686/usr/lib CC=/usr/bin/i686-linux-gnu-gcc";
MOPT_x86_32="CC=x86_32-linux-gnu-gcc";
MOPT_x86_64="CC=/usr/bin/gcc";
MOPT_arm="CC=/usr/bin/arm-linux-gnueabi-gcc GLIB_LIBDIR=/build/arm/usr/lib";
MOPT_mips="GLIB_LIBDIR=/build/mips/usr/lib CC=/usr/bin/mips-linux-gnu-gcc";
DONTBUILD="arm64";
