VERSION="2.00"
VERSEP="-";
PREFIX="/usr";
ADDPATH="/usr/src/grub/grub-2.00/build-${barch}";
STDOPTS="--prefix=/usr/ --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --disable-werror";
CONFOPT="--disable-werror --enable-device-mapper --enable-grub-mkfont --enable-grub-mount";
ADDCFLAG="-I/usr/include/freetype2";
OPT_i686="--host=i686-linux-gnu";
OPT_x86_64="--host=x86_64-linux-gnu";
OPT_x86_32="--host=x86_64-linux-gnux32";
MAKEOPTS="CROSSBINPATH=";
CLEARFLAGS="1";
SYSROOTFIXUP="0";
MOPT_i686="CROSSBINPATH=../build_x86_64/";
MOPT_x86_32="CROSSBINPATH=../build_x86_64/";
DONTBUILD="arm arm64 mips mips64 powerpc powerpc64";
AMVER="1.13";
