VERSION="2.0.7"
VERSEP="-";
PREFIX="/usr";
OPT_i686="--with-libltdl-prefix=/build/i686/usr/lib --with-libgmp-prefix=/build/i686/usr/lib --with-libunistring-prefix=/build/i686/usr/lib --with-libreadline-prefix=/build/i686/usr/lib";
OPT_arm="--with-libltdl-prefix=/build/arm/usr/lib --with-libgmp-prefix=/build/arm/usr/lib --with-libunistring-prefix=/build/arm/usr/lib --with-libreadline-prefix=/build/arm/usr/lib";
OPT_x86_64="--with-libltdl-prefix=/build/x86_64/usr/lib --with-libgmp-prefix=/build/x86_64/usr/lib --with-libunistring-prefix=/build/x86_64/usr/lib --with-libreadline-prefix=/build/x86_64/usr/lib";
OPT_x86_32="--with-libltdl-prefix=/build/x86_32/usr/lib -with-libgmp-prefix=/build/x86_32/usr/lib --with-libunistring-prefix=/build/x86_32/usr/lib --with-libreadline-prefix=/build/x86_32/usr/lib";
OPT_powerpc64="--with-libltdl-prefix=/build/powerpc64/usr/lib64 -with-libgmp-prefix=/build/powerpc64/usr/lib64 --with-libunistring-prefix=/build/powerpc64/usr/lib64 --with-libreadline-prefix=/build/powerpc64/usr/lib64";
OPT_powerpc="--with-libltdl-prefix=/build/powerpc/usr/lib -with-libgmp-prefix=/build/powerpc/usr/lib --with-libunistring-prefix=/build/powerpc/usr/lib --with-libreadline-prefix=/build/powerpc/usr/lib";
OPT_mips64="--with-libltdl-prefix=/build/mips64/usr/lib64 -with-libgmp-prefix=/build/mips64/usr/lib64 --with-libunistring-prefix=/build/mips64/usr/lib64 --with-libreadline-prefix=/build/mips64/usr/lib64";
OPT_mips="--with-libltdl-prefix=/build/mips/usr/lib -with-libgmp-prefix=/build/mips/usr/lib --with-libunistring-prefix=/build/mips/usr/lib --with-libreadline-prefix=/build/mips/usr/lib";
ADDWITHSYSROOT="1";
DONTBUILD="x86_32 arm arm64 mips mips64 powerpc powerpc64";
