VERSION="2.4.3"
VERSEP="-";
PREFIX="/usr";
ANT_HOME="/usr/${NLIBDIR}/jvm/apache-ant-1.8.4";
CONFOPT="--with-jdk-home=/usr/${NLIBDIR}/jvm/gcj-jdk --with-ecj-jar=/usr/share/java/ecj-3.5.2.jar 
         --with-rhino=/usr/share/java/js.jar --with-gcj=/usr/bin/gcj";
CONFOPTX="--disable-bootstrap --with-jdk-home=/usr/${NLIBDIR}/jvm/jdk-1.7.0_60";
OPT_x86_32="--enable-zero";
OPT_arm="--enable-zero";
MOPT_i686="CXX=i686-linux-gnu-g++ CPP=i686-linux-gnu-g++ CC=i686-linux-gnu-gcc ARCH=i586";
MOPT_arm="CXX=/usr/bin/arm-linux-gnueabihf-g++ CPP=/usr/bin/arm-linux-gnueabihf-g++ CC=/usr/bin/arm-linux-gnueabihf-gcc";
MOPT_x86_32="CXX=x86_64-linux-gnux32-g++ CPP=x86_64-linux-gnux32-g++ CC=x86_64-linux-gnux32-gcc ARCH=ilp32";
MOPT_x86_64="CXX=x86_64-linux-gnu-g++ CPP=x86_64-linux-gnu-g++ CC=x86_64-linux-gnu-gcc";
DONTBUILD="arm64 mips mips64 powerpc powerpc64";
NOCROSS="1";
NOCCOPT="1";
AMVER="1.13";
CHROOTBUILD="1";
