VERSION="1.12.0";
VERSEP="-";
PREFIX="/usr";
JAVA_HOME="/usr/${B_LIBDIRS}/jvm/jdk-1.6.0_24-b24";
ANT_HOME="/usr/${B_LIBDIRS}/jvm/apache-ant-1.8.4";
CONFOPT="--with-ecj-jar=/usr/share/java/ecj-3.5.2.jar --with-jdk-home=/usr/${NLIBDIR}/jvm/gcj-jdk
         --with-rhino=/usr/share/java/js.jar --with-gcj=/usr/bin/gcj";
CONFOPTX="--with-jdk-home=/usr/${NLIBDIR}/jvm/jdk-1.6.0_27-b27 --disable-bootstrap";
NOCROSS="1";
MOPT_x86_32="CXX=/usr/bin/x86_64-linux-gnux32-g++ CPP=/usr/bin/x86_64-linux-gnux32-g++  CC=/usr/bin/x86_64-linux-gnux32-gcc";
MOPT_x86_64="CXX=/usr/bin/x86_64-linux-gnu-g++ CPP=/usr/bin/x86_64-linux-gnu-g++  CC=/usr/bin/x86_64-linux-gnu-gcc";
MOPT_i686="CXX=/usr/bin/i686-linux-gnu-g++ CPP=/usr/bin/i686-linux-gnu-g++  CC=/usr/bin/i686-linux-gnu-gcc";
MOPT_arm="CXX=/usr/bin/arm-linux-gnueabi-g++ CPP=/usr/bin/arm-linux-gnueabi-g++  CC=/usr/bin/arm-linux-gnueabi-gcc";
OPT_x86_32="--enable-zero";
DONTBUILD="i686 x86_32 x86_64 arm arm64 powerpc powerpc64 mips mips64";
