VERSION="49.1.2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
CFGBIN="source/";
OPTX_arm="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_arm64="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_mips="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_mips64="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_powerpc="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_powerpc64="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_i686="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_x86_32="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
OPTX_x86_64="--with-cross-build=/usr/src/icu4c/icu4c-49.1.2/build-${NARCH}";
NODIET="1";
