VERSION="2.9.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
SYSROOTFIXUP="1";
OPT_i686="--with-python=/build/i686/usr/bin/python";
OPT_x86_32="--with-python=/build/x86_32/usr/bin/python";
OPT_x86_64="--with-python=/build/x86_64/usr/bin/python";
OPT_mips="--with-python=/build/mips/usr/bin/python";
OPT_mips64="--with-python=/build/mips64/usr/bin/python";
OPT_arm="--with-python=/build/arm/usr/bin/python";
OPT_arm64="--with-python=/build/arm64/usr/bin/python";
OPT_powerpc="--with-python=/build/powerpc/usr/bin/python";
OPT_powerpc64="--with-python=/build/powerpc64/usr/bin/python";
