VERSION="1.1.6"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-static --enable-shared CC_FOR_BUILD=/usr/bin/gcc";
OPT_i686="CC=i686-linux-gnu-gcc";
OPT_arm="CC=arm7lh-linux-gnueabi-gcc ac_cv_lib_lex=-lfl";
OPT_arm64="CC=aarch64-linux-gnueabi-gcc ac_cv_lib_lex=-lfl";
OPT_mips="CC=mips-linux-gnu-gcc ac_cv_lib_lex=-lfl";
OPT_mips64="CC=mips64-linux-gnu-gcc ac_cv_lib_lex=-lfl";
OPT_powerpc="CC=powerpc-linux-gnu-gcc ac_cv_lib_lex=-lfl";
OPT_powerpc64="CC=powerpc64-linux-gnu-gcc ac_cv_lib_lex=-lfl";
OPT_x86_64="CC=x86_64-linux-gnu-gcc";
OPT_x86_32="CC=x86_64-linux-gnux32-gcc";
MAKEOPTS="LEXLIB=-lfl";
NONULLCONF="1";
