VERSION="3.3"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-jit --enable-shared ac_cv_lib_dld_dld_link=no";
OPT_x86_32="--target=x86_64-linux-gnux32 --with-intel-jitevents";
OPT_powerpc="--target=powerpc-linux-gnu";
OPT_powerpc64="--target=powerpc-linux-gnu";
OPT_mips="--target=mips-linux-gnu";
OPT_mips64="--target=mips64-linux-gnuabi64";
OPT_arm="--target=arm-linux-gnueabi";
OPT_arm64="--target=aarch64-linux-gnu";
FIXUPLIB="1";
ADDFILTER="Makefile.config";
NOCCOPT="1";
SYSROOTFIXUP="1";
MAKEOPTS="KEEP_SYMBOLS=1";
ADDCC="0";
DONTBUILD="arm64 mips mips64 powerpc powerpc64";
