VERSION="2.99.98"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--without-guile --without-fribidi --disable-radius";
EXTRALIBS="-lncursesw";
OPT_i686="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_x86_32="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_arm="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_arm64="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes --without-python";
OPT_mips="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_mips64="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_powerpc="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_powerpc64="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
CHROOTBUILD="1";
