VERSION="2.9.0"
XVERSION_win32="2.8.2";
XVERSION_win64="2.8.2";
VERSEP="-";
PREFIX="/usr";
CONFOPT="--disable-tests --disable-strict --enable-ffmpeg";
OPT_win32="--disable-x11 --with-gsm=/mingw --disable-pulseaudio --disable-libv4l2 --disable-libv4l1 --enable-sdl";
OPT_win64="--disable-x11 --with-gsm=/mingw --disable-pulseaudio --disable-libv4l2 --disable-libv4l1 --enable-sdl";
AMVER="1.13";
if [ "${barch:0:3}" == "win" ];then
  ADDCFLAG="-I=/mingw/include -I=/mingw/include/evil-1";
  ADDLDFLAG="-L=/mingw/lib -levil";
  MAKEOPTS="LIBV4L1_LIBS= LIBV4L2_LIBS=";
  EXTRALIBS="-lavcodec -lavutil -luuid";
fi;
ADDWITHSYSROOT="1";
NOCCOPT="1";
NODIET="1";
