VERSION="9.2.2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-pic";
BUILDDIR="0";
OPT_arm="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips64="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_powerpc="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_powerpc64="--with-dri-drivers=nouveau,r200,radeon,swrast";
ADDCC="0";
ADDCFLAG="-I=/usr/include/libdrm -fPIC";
ADDLDFLAG="-L/usr/src/Mesa/Mesa-${VERSION}/lib";
MAKEOPTS="HOSTCC_LDFLAGS=-L/usr/${NLIBDIR}"
LDISCC="1";
EXTRALIBS="-lstdc++";
AMVER="1.13";
