VERSION="9.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
BUILDDIR="0";
OPT_arm="--enable-shared=yes --enable-static=no --with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips="--enable-shared=yes --enable-static=no --with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips64="--enable-shared=yes --enable-static=no --with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_powerpc="--enable-shared=yes --enable-static=no --with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_powerpc64="--enable-shared=yes --enable-static=no --with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_x86_32="--enable-shared=yes --enable-static=no";
ADDCC="0";
ADDCFLAG="-I=/usr/include/libdrm -fPIC";
LDISCC="1";
EXTRALIBS="-lstdc++";
