VERSION="3.14.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
BUILDDIR="0";
CFGPTH="mozilla/security/nss";
MAKEOPTS="BUILD_OPT=1 USE_SYSTEM_ZLIB=1 NSS_USE_SYSTEM_SQLITE=1 NSPR_INCLUDE_DIR=/usr/include/nspr PREFIX=${PREFIX}";
MAKE_J="-j1";
MAKEALL="nss_build_all";
NOMAKEFLAGS="1";
ARFLAGS="cr";
ADDCFLAG="-fPIC";
MOPT_x86_64="USE_64=1 LIBDIR=lib64";
MOPT_x86_32="USE_x32=1 LIBDIR=libx32";
MOPT_i686="LIBDIR=lib";
MOPT_arm="OS_TEST=armv7l LIBDIR=lib";
MOPT_arm64="USE_64=1 LIBDIR=lib";
MOPT_mips="LIBDIR=lib";
MOPT_mips64="USE_64=1 LIBDIR=lib64";
MOPT_powerpc="LIBDIR=lib";
MOPT_powerpc64="USE_64=1 LIBDIR=lib64";
DONTBUILD="arm64";
GITBRANCH="master";
