VERSION="2.4.38";
VERSEP="-";
if [ "${barch:0:3}" != "win" ];then
  PREFIX="/usr";
  CONFOPT="--enable-crypt --enable-lmpasswd --enable-modules --enable-rlookups --enable-slp --enable-backends=mod
         --enable-overlays=mod --enable-rewrite --enable-slapi --disable-ndb --disable-perl --enable-spasswd
         --with-cyrus-sasl --with-yielding_select ac_cv_func_memcmp_working=yes";
 else
  PREFIX="/mingw";
  CONFOPT="--with-yielding_select=yes --disable-bdb --disable-hdb --disable-mdb --disable-overlays
           --disable-static --disable-slapd ac_cv_func_memcmp_working=yes ac_cv_type_socklen_t=yes";
fi;
OPT_powerpc="ol_cv_pthread_create_works=yes";
OPT_cyg32="--disable-bdb --disable-hdb --disable-sql --disable-slp";
DISTCONF="openldap/ldap.conf openldap/slapd.conf";
if [ "${barch:0:3}" != "win" ] && [ "${barch:0:3}" != "cyg" ];then
  CHROOTBUILD="1";
  EXTRALIBS="-ldl -lltdl -lutil";
fi;
MLIBDIRLN="libldap.so liblber.so";
RPMINTDEPS="0";
