VERSION="1.30.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
XPOSTINST="ln -s  pango-1.0/pango /build/i686/usr/include/pango";
OPT_mips="--enable-introspection=no";
OPT_mips64="--enable-introspection=no";
OPT_powerpc="--enable-introspection=no";
OPT_powerpc64="--enable-introspection=no";
OPT_arm="--enable-introspection=no";
OPT_arm64="--enable-introspection=no";
OPT_x86_64="--enable-introspection=no";
OPT_i686="--enable-introspection=no";
ADDCC="0";
SYSROOTFIXUP="1";
ADDCFLAG="-I=/usr/include/freetype2 -I=/usr/include/cairo";
