VERSION="0.105"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-os-type=distrotech";
OPT_arm="--enable-introspection=no";
OPT_arm64="--enable-introspection=no";
OPT_mips="--enable-introspection=no";
OPT_mips64="--enable-introspection=no";
OPT_powerpc="--enable-introspection=no";
OPT_powerpc64="--enable-introspection=no";
OPT_x86_32="--enable-introspection=no have_pam=yes";
OPT_x86_64="have_pam=yes";
MOPT_i686="G_IR_SCANNER=/build/i686/usr/bin/g-ir-scanner";
MOPT_x86_32="G_IR_SCANNER=/build/x86_32/usr/bin/g-ir-scanner";

