VERSION="9.2.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--datadir=/usr/share/postgresql --enable-depend --with-perl --with-python --with-krb5 --with-pam --with-openssl 
         --with-ldap --with-libxml --with-libxslt --with-zlib --with-readline --enable-thread-safety";
NOCCOPT="1";
EXTRALIBS="-lz -llber -lsasl2 -lrt -llzma -lpthread -lkrb5 -lkrb5support -lk5crypto -lcom_err -lresolv -ldl -lltdl -lutil -lldap_r";
BUILDDIR="0";
ADDCFLAG="-I=/usr/include/python2.7 -I=/usr/lib/perl5/5.16.2/${HOST}-thread-multi/CORE";
ADDLDFLAG="-L=/usr/lib/perl5/5.16.2/${HOST}-thread-multi/CORE";
OPT_arm64="--disable-spinlocks --without-perl --without-python";
SYSROOTPATH="1";
