VERSION="2.7.6"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-shared --enable-ipv6";
OPT_i686="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
OPT_x86_32="ac_cv_have_long_long_format=yes ac_cv_buggy_getaddrinfo=no";
OPT_arm="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
OPT_arm64="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
OPT_mips="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
OPT_mips64="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
OPT_powerpc="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
OPT_powerpc64="ac_cv_buggy_getaddrinfo=no ac_cv_have_long_long_format=yes";
FIXUPLIB="0";
ADDCFLAG="-I=/usr/include/python2.7";
NOCCOPT="1";
DONTBUILD="mips64 arm64 cyg32 cyg64";
CHROOTBUILD="1";
ALIAS="cpython";
