VERSION="stable-1.0.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DWITH_TELEPATHY:BOOL=OFF
         -DCAIRO_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libcairo.so
         -DGLIB2_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libglib-2.0.so
         -DGDK2_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libgdk-x11-2.0.so
         -DGTK2_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libgtk-x11-2.0.so
         -DLIBSSH_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libssh.so
         -DVTE_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libvte.so
         -DZLIB_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libz.so
         -DGNOMEKEYRING_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libgnome-keyring.so
         -DGCRYPT_LIBRARY:FILEPATH=/build/${barch}/usr/${B_LIBDIRS}/libgcrypt.so";
