VERSION="1.7.7"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-swig --with-ssl";
OPT_arm="--with-apxs=/build/arm/opt/apache2/bin/apxs --with-apr=/build/arm/usr --with-apr-util=/build/arm/usr
         --with-gssapi=/build/arm/usr --with-swig=/build/arm/usr --with-neon=/build/arm/usr";
OPT_arm64="--with-apxs=/build/arm64/opt/apache2/bin/apxs --with-apr=/build/arm64/usr --with-apr-util=/build/arm64/usr
         --with-gssapi=/build/arm64/usr --with-swig=/build/arm64/usr --with-neon=/build/arm64/usr";
OPT_i686="--with-apxs=/build/i686/opt/apache2/bin/apxs --with-apr=/build/i686/usr --with-apr-util=/build/i686/usr
          --with-gssapi=/build/i686/usr --with-swig=/build/i686/usr --with-neon=/build/i686/usr";
OPT_x86_32="--with-apxs=/build/x86_32/opt/apache2/bin/apxs --with-apr=/build/x86_32/usr --with-apr-util=/build/x86_32/usr
          --with-gssapi=/build/x86_32/usr --with-swig=/build/x86_32/usr --with-neon=/build/x86_32/usr";
OPT_x86_64="--with-apxs=/build/x86_64/opt/apache2/bin/apxs --with-apr=/build/x86_64/usr --with-apr-util=/build/x86_64/usr
          --with-gssapi=/build/x86_64/usr --with-swig=/build/x86_64/usr/bin/swig --with-neon=/build/x86_64/usr";
ADDCFLAG="-I=/opt/apache/include";
ADDLFLAG="/dist/${barch}/subversion${VERSEP}${VERSION}/usr/lib";
STATICOPT="--disable-shared --without-berkeley-db --enable-all-static --without-apxs LDFLAGS=-static"
STATICMOPT="LDFLAGS=-all-static";
GITBRANCH="master";
