VERSION="204"
VERSEP="-";
PREFIX="/";
CONFOPT="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_arm="--enable-introspection=no";
OPT_arm64="--enable-introspection=no --without-python";
OPT_mips="--enable-introspection=no";
OPT_mips64="--enable-introspection=no";
OPT_powerpc="--enable-introspection=no";
OPT_powerpc64="--enable-introspection=no";
OPT_x86_64="--enable-introspection=no";
OPT_x86_32="--enable-introspection=no";
OPT_i686="--enable-introspection=no";
ADDWITHSYSROOT="1";
ADDCC="0";
NOCCOPT="1";
ADDCFLAG="-I=/usr/include/glib-2.0 -I../src";
EXTRALIBS="-lblkid -llzma -lgcrypt -lsepol -lpthread -lpcre";
