VERSION="2.1.0";
VERSEP="-";
PREFIX="/usr";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --libdir=/usr/${C_LIBDIRS}";
CONFOPT="";
BUILDDIR="0";
OPTX_arm="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm.ans";
OPTX_arm64="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm64.ans";
OPTX_mips="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips.ans";
OPTX_mips64="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips64.ans";
OPTX_powerpc="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc.ans";
OPTX_powerpc64="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc64.ans";
NOCCOPT="1";
GITREPO="samba";
GITBRANCH="talloc-2.1.0";
CFGPTH="lib/talloc/";
CFGBIN="talloc/";
CHROOTBUILD="1";
FIXUPLIB="1";
