VERSION="2.0.7"
VERSEP="-";
PREFIX="/usr";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var";
CONFOPT="";
BUILDDIR="0";
OPTX_arm="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm.ans --libdir=/usr/lib";
OPTX_arm64="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm64.ans --libdir=/usr/lib";
OPTX_mips="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips.ans --libdir=/usr/lib";
OPTX_mips64="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips64.ans --libdir=/usr/lib64";
OPTX_powerpc="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc.ans --libdir=/usr/lib";
OPTX_powerpc64="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc64.ans --libdir=/usr/lib64";
OPTX_i686="--libdir=/usr/lib";
OPTX_x86_32="--libdir=/usr/libx32";
OPTX_x86_64="--libdir=/usr/lib64";
NOCCOPT="1";
GITREPO="samba";
GITBRANCH="talloc-2.1.0";
CFGPTH="lib/talloc/";
CFGBIN="talloc/";
CHROOTBUILD="1";
