VERSION="1.2.12"
VERSEP="-";
PREFIX="/usr";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --libdir=/usr/${C_LIBDIRS}";
CONFOPT="";
BUILDDIR="0";
OPT_arm="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm.ans";
OPT_arm64="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm64.ans";
OPT_mips="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips.ans";
OPT_mips64="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips64.ans";
OPT_powerpc="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc.ans";
OPT_powerpc64="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc64.ans";
NOCCOPT="1";
GITBRANCH="tdb-1.2.12";
GITREPO="samba";
CFGPTH="lib/tdb";
CFGBIN="tdb/"
CHROOTBUILD="1";
