VERSION="0.9.19"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --libdir=/usr/${C_LIBDIRS}";
OPTX_arm="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm.ans";
OPTX_arm64="--cross-compile --cross-answers=/dist/scripts/waf_cross_arm64.ans";
OPTX_mips="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips.ans";
OPTX_mips64="--cross-compile --cross-answers=/dist/scripts/waf_cross_mips64.ans";
OPTX_powerpc="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc.ans";
OPTX_powerpc64="--cross-compile --cross-answers=/dist/scripts/waf_cross_powerpc64.ans";
BUILDDIR="0";
NOCCOPT="1";
ADDCFLAG="-I=/usr/include/python2.7";
GITBRANCH="tevent-0.9.19";
GITREPO="samba";
CFGPTH="lib/tevent";
CFGBIN="tevent/"
CHROOTBUILD="1";
