VERSION="20130529";
VERSEP="-";
PREFIX="/opt/texlive";
CONFOPT="--host=${HOST} --build=${BUILD}";
STDOPTS="--prefix=${PREFIX} --includedir=/usr/include --libdir=/usr/${C_LIBDIRS} --enable-mktextex-default
  --with-banner-add=\" - Distro Solutions\" --enable-shared --with-system-libgs --with-system-harfbuzz
  --with-system-icu --with-system-teckit --with-system-graphite2 --with-system-zziplib --with-system-xpdf
  --with-system-poppler --with-system-cairo --with-system-pixman  --with-system-gd --with-system-freetype2
  --with-system-t1lib --with-system-libpng --with-system-zlib --enable-etex --disable-native-texlive-build
  --enable-ttf2pk2 --enable-xdv2pdf --datarootdir=${PREFIX}  --infodir=${PREFIX}/texmf-dist/doc/info
  --mandir=${PREFIX}/texmf-dist/doc/man --bindir=${PREFIX}/bin/${barch}-linux
  --x-libraries=${ARCHROOT}/${barch}/usr/X11R7/include
  --x-libraries=${ARCHROOT}/${barch}/usr/X11R7/${B_LIBDIRS}";
if [ "${BUILDPROJECT}" == "texlive-boot" ] && [ "${BUILD}" == "${HOST}" ];then
  STDOPTS="${STDOPTS} --enable-xindy --enable-xindy-rules --enable-xindy-doc";
 elif [ "${BUILDPROJECT}" == "texlive" ];then
  RPMOBSOLETE="texlive-boot";
  CHROOTBUILD="1";
fi;
ADDWITHSYSROOT="1";
ALIAS="texlive";
