VERSION="4.0.3"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
OPT_x86_64="--host=x86_64-linux-gnu";
OPT_x86_32="--host=x86_64-linux-gnux32";
OPT_i686="--host=i686-linux-gnu";
OPT_powerpc="--host=powerpc-linux-gnu";
OPT_powerpc64="--host=powerpc64-linux-gnu";
OPT_arm="--host=arm-linux-gnueabi";
OPT_arm64="--host=aarch64-linux-gnu";
OPT_mips="--host=mips-linux-gnu";
OPT_mips64="--host=mips64-linux-gnuabi64";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --libdir=/usr/${C_LIBDIRS}";
FIXUPLIB="1";
GITBRANCH="master";
