VERSION="182"
VERSEP="-";
PREFIX="/";
CONFOPT="";
EXTRALIBS="-lpthread -lrt -ldl";
OPT_arm="--with-pci-ids-path=/usr/share/pci.ids";
OPT_arm64="--with-pci-ids-path=/usr/share/pci.ids";
OPT_mips="--with-pci-ids-path=/usr/share/pci.ids";
OPT_mips64="--with-pci-ids-path=/usr/share/pci.ids";
OPT_powerpc="--with-pci-ids-path=/usr/share/pci.ids";
OPT_powerpc64="--with-pci-ids-path=/usr/share/pci.ids";
OPT_i686="--with-pci-ids-path=/usr/share/pci.ids";
OPT_x86_32="--with-pci-ids-path=/usr/share/pci.ids";
EXTRALIBS="-L=/lib -lblkid";
AMVER="1.11";
XGOBJECTINTRO="1";
CLEARFLAGS="1";
