VERSION="2.22.1"
VERSEP="-";
PREFIX="/";
CONFOPT="--enable-ddate --enable-arch --enable-last --enable-line --enable-mesg --enable-raw 
         --enable-vipw --enable-newgrp --enable-chfn-chsh --enable-write --enable-socket-activation
         --with-selinux --without-udev --with-slang --enable-static-programs=mount";
BUILDDIR="0";
ADDCFLAG="-std=gnu99 -fPIC";
NOCCOPT="1";
ADDWITHSYSROOT="1";
STATICOPT="--enable-ddate --enable-arch --enable-last --enable-line --enable-mesg --enable-raw 
         --enable-vipw --enable-newgrp --enable-chfn-chsh --enable-write --enable-socket-activation
         --with-selinux --without-udev --without-slang LDFLAGS=-static";
STATICMOPT="LDFLAGS=-all-static";
AMVER="1.12";
