 #!/bin/bash

JARS="antlr-4.1-dev-complete junit-4.11 js"

DIST=$( basename `pwd` )

if [ "${4}" ];then
  ./build.sh clean
  rm -rf ${DIST} lib/optional
fi;

if [ ! -d lib/optional ];then
  mkdir -p lib/optional
fi;

for jar in ${JARS};do
  if [ -e /usr/share/java/${jar}.jar ];then
    ln -s /usr/share/java/${jar}.jar lib/optional/${jar}.jar
  fi;
done;

./build.sh -Ddist.dir=${DIST}

case $1 in
  x86_64)INSTJVM=/usr/lib64/jvm;;
  x86_32)INSTJVM=/usr/libx32/jvm;;
  *)INSTJVM=/usr/lib/jvm;;
esac

#install
mkdir -p ${3}/${INSTJVM}
rsync -avP ${DIST} ${3}${INSTJVM}/
