; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Distrotech Admin"
#define MyAppVersion "0.1"
#define MyAppPublisher "Distrotech"
#define MyAppURL "http://www.distrotech.co.za"
#define MyAppExeName "widgets.exe"
#define DLLOptions "32bit regserver restartreplace sharedfile"
#define SASLOptions "32bit sharedfile"
#define FileOptions "32bit ignoreversion"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02AA7434-3F20-40A4-A1F7-F0BF0BFCF9EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Distrotech
DefaultGroupName=Distrotech
AllowNoIcons=yes
LicenseFile=LICENSE
OutputBaseFilename=setup
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: "std"; Description: "Standard Install"
Name: "min"; Description: "Minimal Install (Core Libraries No Applications)"
Name: "full"; Description: "Full Install"
Name: "cust"; Description: "Custom Install"; Flags: iscustom

[Components]
Name: "core"; Description: "Core Files"; Types: min std full cust; Flags: fixed
Name: "core\gcc"; Description: "GCC Libraries"; Types: min std full cust; Flags: fixed
Name: "core\wx"; Description: "wX Widgets"; Types: min std full cust; Flags: fixed
Name: "core\libs"; Description: "Core Libraries (regex/iconv/pthread/gettext/dlfcn/zlib)"; Types: min std full cust; Flags: fixed
Name: "dll"; Description: "Shared Libraries"; Types: std full cust
Name: "dll\ldap"; Description: "Openldap Directory Services (Includes SASL/SSL)"; Types: min cust
Name: "dll\lzma"; Description: "LZMA Compression"; Types: cust
Name: "dll\ssl"; Description: "OpenSSL Security"; Types: cust
Name: "dll\xml"; Description: "XML/XSLT Markup (Includes LZMA)"; Types: min cust
Name: "dll\sasl"; Description: "SASL Authentification"; Types: cust
Name: "dll\dts"; Description: "Distrotech Application Libraries (Includes LDAP/SASL/SSL/XML/LZMA)"; Types: std full cust
Name: "apps"; Description: "Applications"; Types: std full cust;
Name: "apps\main"; Description: "Main Application (wXwidget Demo)"; Types: std full cust;
Name: "apps\min"; Description: "Minimal Demo Application"; Types: full cust;
Name: "extra"; Description: "Extra's"; Types: full cust
Name: "extra\gcc"; Description: "GCC Library Files (Objc/SSP/Fortran/Qmath)"; Types: full cust
Name: "extra\xml"; Description: "LibXML/LibXSLT Utilities"; Types: full cust
Name: "extra\ldap"; Description: "Openldap Utilities"; Types: full cust
Name: "extra\lzma"; Description: "LZMA Utilities"; Types: full cust
Name: "extra\ssl"; Description: "Openssl Utilities"; Types: full cust
Name: "extra\gtext"; Description: "Gettext Utilities"; Types: full cust
Name: "extra\iconv"; Description: "Iconv Utilities"; Types: full cust
Name: "extra\wx"; Description: "wX Config"; Types: full cust

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "widgets.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: apps\main
Source: "libasprintf-0.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libcharset-1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libdl.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libdtsapp-0.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\dts
Source: "libeay32.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\ssl dll\ldap dll\dts
Source: "libexslt-0.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\xml dll\dts
Source: "libgcc_s_sjlj-1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\gcc
Source: "libgettextlib-0-18-2.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libgettextpo-0.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libgettextsrc-0-18-2.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libgfortran-3.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: extra\gcc
Source: "libiconv-2.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libintl-8.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "liblber.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\ldap dll\dts
Source: "libldap_r.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\ldap dll\dts
Source: "libldap.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\ldap dll\dts
Source: "liblzma-5.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\lzma dll\xml dll\dts
Source: "libobjc-4.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: extra\gcc
Source: "libquadmath-0.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: extra\gcc
Source: "libregex-1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "libsasl2-3.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "libssp-0.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: extra\gcc
Source: "libstdc++-6.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\gcc
Source: "libxml2-2.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\xml dll\dts
Source: "libxslt-1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\xml dll\dts
Source: "pthreadGC2.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "pthreadGCE2.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "ssleay32.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: dll\ssl dll\ldap dll\dts
Source: "wxbase294u_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxbase294u_net_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxbase294u_xml_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_adv_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_aui_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_core_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_gl_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_html_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_media_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_propgrid_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_qa_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_ribbon_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_richtext_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_stc_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_webview_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "wxmsw294u_xrc_gcc-4.8.1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\wx
Source: "zlib1.dll"; DestDir: "{sys}"; Flags: {#DLLOptions}; Components: core\libs
Source: "sasl2\libanonymous-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "sasl2\libcrammd5-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "sasl2\libdigestmd5-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "sasl2\liblogin-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "sasl2\libotp-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "sasl2\libplain-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "sasl2\libscram-3.dll"; DestDir: "{sys}\sasl2"; Flags: {#SASLOptions}; Components: dll\sasl dll\ldap dll\dts
Source: "envsubst.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
;Source: "gendef.exe"; DestDir: "{app}"; Flags: {#FileOptions}
;Source: "genidl.exe"; DestDir: "{app}"; Flags: {#FileOptions}
Source: "gettext.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "iconv.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\iconv
Source: "ldapadd.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapcompare.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapdelete.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapexop.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapmodify.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapmodrdn.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldappasswd.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapsearch.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapurl.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "ldapwhoami.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ldap
Source: "lzcat.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "lzmadec.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "lzma.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "lzmainfo.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "minimal.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: apps\min
Source: "msgattrib.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgcat.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgcmp.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgcomm.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgconv.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgen.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgexec.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgfilter.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgfmt.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msggrep.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msginit.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgmerge.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msgunfmt.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "msguniq.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "ngettext.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "openssl.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\ssl
Source: "recode-sr-latin.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "unlzma.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "unxz.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "wxrc.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\wx
Source: "xgettext.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\gtext
Source: "xmlcatalog.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\xml
Source: "xmllint.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\xml
Source: "xsltproc.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\xml
Source: "xzcat.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "xzdec.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma
Source: "xz.exe"; DestDir: "{app}"; Flags: {#FileOptions}; Components: extra\lzma

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Components: apps\main

[Dirs]
Name: "{sys}\sasl2"; Attribs: system;Components: dll\sasl dll\ldap dll\dts

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Carnegie Mellon"; Flags: uninsdeletekeyifempty; Components: dll\sasl dll\ldap dll\dts
Root: HKLM; Subkey: "SOFTWARE\Carnegie Mellon\Project Cyrus"; Flags: uninsdeletekeyifempty; Components: dll\sasl dll\ldap dll\dts
Root: HKLM; Subkey: "SOFTWARE\Carnegie Mellon\Project Cyrus\SASL Library"; Flags: uninsdeletekeyifempty; Components: dll\sasl dll\ldap dll\dts
Root: HKLM; Subkey: "SOFTWARE\Carnegie Mellon\Project Cyrus\SASL Library\SearchPath"; ValueType: string; ValueName: "SearchPath"; ValueData: "{sys}\sasl2"; Flags: uninsdeletekeyifempty; Components: dll\sasl dll\ldap dll\dts
