VERSION="1.5.1"
VERSEP="-";
PREFIX="/opt/apr";
CONFOPT="--with-pgsql --with-mysql=/opt/mysql --with-ldap --with-gdbm=yes --with-odbc --with-gdbm=yes --with-berkeley-db=yes
         --with-apr=${PREFIX}/bin/apr-1-config --with-iconv=${PREFIX} 
         --with-expat=/usr ac_cv_search_crypt=yes APRUTIL_LDFLAGS=\"-L=/usr/${C_LIBDIRS} -L=/opt/apr/${B_LIBDIRS}\"";
SYSROOTFIXUP="1";
ADDFILTER="./build/rules.mk";
EXTRALIBS="-lpthread -ldl";
BUILDDIR="0";
CLEARFLAGS="1";
GITBRANCH="master";
CHROOTBUILD="1";
RPMGROUP="root";
