VERSION="20140523";
VERSEP="-";
PREFIX="/opt/texlive";
STDOPTS="--prefix=${PREFIX} --datarootdir=${PREFIX}/texmf-dist --infodir=${PREFIX}/texmf-dist/doc/info --mandir=${PREFIX}/texmf-dist/doc/man
         --bindir=${PREFIX}/bin/custom --host=${HOST}";
CONFOPT="--enable-texlive-build --enable-gc=system ac_cv_file_gc_7_4_0_tar_gz=yes";
ALIAS="texlive";
CFGPTH="utils/asymptote";
CFGBIN="asymptote/";
EXTRALIBS="-ltirpc ";
BUILDDIR="0";
if [ "${barch}" != "${NARCH}" ];then
  MAKEOPTS="ASY=\"asy -dir ../base -config \\\"\\\" -render=0\"";
fi;
RPMGROUP="gui";
AMVER="1.14";
if [ ! -x /opt/texlive/bin/custom/latex ];then
  DONTBUILD="${barch}";
fi;
