VERSION="2.20.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
CONFOPT="--enable-introspection=yes";
CLEARFLAGS="1";
OPT_win32="--enable-introspection=no --disable-glibtest";
OPT_win64="--enable-introspection=no --disable-glibtest";
OPT_cyg32="--enable-introspection=no --disable-glibtest";
OPT_cyg64="--enable-introspection=no";
if [ "${barch:0:3}" != "cyg" ] && [ "${barch:0:3}" != "win" ];then
  EXTRALIBS="-lpthread -lrt -ldl";
fi;
ADDCFLAG="-I=${PREFIX}/${B_LIBDIRS}/glib-2.0/include";
USEMINGW="1";
ADDWITHSYSROOT="1";
RPMGROUP="root";
AMVER="1.14";
BUILDDIR="0";
if [ -e /proc/sys/fs/binfmt_misc/${SYSARCH} ];then
  OPT_arm="--enable-introspection=no";
fi;
