VERSION="2.20.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
CONFOPT="--enable-introspection=yes";
CLEARFLAGS="1";
OPT_win32="--enable-introspection=no --disable-glibtest";
OPT_win64="--enable-introspection=no --disable-glibtest";
OPT_cyg32="--enable-introspection=no --disable-glibtest";
OPT_cyg64="--enable-introspection=no";
if [ "${barch:0:3}" != "cyg" ] && [ "${barch:0:3}" != "win" ];then
  EXTRALIBS="-lpthread -lrt -ldl";
fi;
CHROOTBUILD="1";
USEMINGW="1";
ADDWITHSYSROOT="1";
RPMGROUP="root";
AMVER="1.14";
BUILDDIR="0";
