VERSION="0.6.31"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-distro=none --disable-qt3 --disable-gtk3 --disable-mono --with-avahi-priv-access-group=avahi 
         --with-autoipd-group=avahi --with-autoipd-user=avahi PYTHON=${ARCHROOT}/${barch}/usr/bin/python
         INTLTOOL_PERL=/usr/bin/perl";
if [ "${HASGIR}" == "no" ];then
  CONFOPT="${CONFOPT} --disable-pygtk --disable-gtk";
fi;
CLEARFLAGS="1";
ADDLDFLAG="-L=/opt/qt-4/${B_LIBDIRS}";
DISTCONF="avahi/avahi-daemon.conf avahi/avahi-autoipd.action";
CHROOTBUILD="1";
DONTBUILD="cyg32 cyg64";
RPMOBSOLETE="avahi-nogui";
QT_VER="4";
ADDWITHSYSROOT="1";
RPMGROUP="root";
