VERSION="1.12.16"
VERSEP="-";
if [ "${barch:0:3}" != "win" ];then
  PREFIX="/usr";
  PIXMANDIR="/Xorg";
 else
  PREFIX="/mingw";
  PIXMANDIR="";
fi;
CONFOPT="--disable-full-testing --enable-shared";
BUILDDIR=0;
ADDCFLAG="-I=${PREFIX}${PIXMANDIR}/include/pixman-1 -I=${PREFIX}/include/freetype2 -I=${PREFIX}/include/poppler/glib \
          -I=${PREFIX}/include/librsvg-2.0 -I=${PREFIX}/include/gdk-pixbuf-2.0";
NOCCOPT="1";
AMVER="1.14";
OPT_cyg32="--disable-ps --enable-pdf --enable-win32";
OPT_win32="--disable-xlib --enable-win32 --enable-pdf --disable-ps --disable-svg";
OPT_cyg64="--disable-ps --enable-pdf --enable-win32";
OPT_win64="--disable-xlib --enable-win32 --enable-pdf --disable-ps --disable-svg";
if [ "${barch:0:3}" == "win" ];then
  NOCCOPT="1";
  CLEARFLAGS="1";
fi;
ADDWITHSYSROOT="1";
ADDCFLAG="-ffat-lto-objects";
RPMGROUP="root";
CHROOTBUILD="1";
