VERSION="34"
LLVM_VERSION="${VERSION}.1";
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DCLANG_PATH_TO_LLVM_BUILD:PATH=${SRCDIR}/llvm/llvm-${LLVM_VERSION}/build-${barch}
         -DCLANG_PATH_TO_LLVM_SOURCE:PATH=${SRCDIR}/llvm/llvm-${LLVM_VERSION}
         -DCLANG_INCLUDE_TESTS:BOOL=ON -DLIBXML2_LIBRARIES:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libxml2.so
         -DCLANG_TEST_USE_VG:BOOL=ON
         -DCLANG_BUILD_EXAMPLES:BOOL=ON";
FIXUPLIB="1";
ADDCFLAG="-I=/usr/include/libxml2";
DONTBUILD="mips64";
