VERSION="20130414"
VERSEP="-";
PREFIX="/usr";
STDOPTS="--prefix=${PREFIX} --mandir=/usr/share/man FORCE_UNSAFE_CONFIGURE=1 --libdir=/usr/${C_LIBDIRS} --srcdir=../ --with-libsigsegv-prefix=/usr";
XCONFOPT="--with-module=gdbm  --with-module=pcre --with-module=postgresql --with-module=rawsock  --with-module=zlib";
DONTBUILD="x86_32";
NOCCOPT="1";
ADDCC="0";
SYSROOTFIXUP="0";
CHROOTBUILD="1";
GITBRANCH="master";
if [ -e /proc/sys/fs/binfmt_misc/${barch} ];then
  DONTBUILD="${barch}";
 else
  DONTBUILD="powerpc64 powerpc";
fi
