VERSION="2.8.11.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DQT_QMAKE_EXECUTABLE:PATH=/opt/qt-4/bin/qmake BUILD_TESTING:BOOL=OFF -DSTACK_DIRECTION=1
        -DBUILD_QtDialog:BOOL=OFF -DCURSES_CURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libncurses.so
        -DCURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libncurses.so -DBUILD_TESTING:BOOL=OFF
        -DCURSES_INCLUDE_PATH:FILEPATH=${ARCHROOT}/${barch}/usr/include/ncurses";
CONFOPTX="-DCMAKE_CROSSCOMPILING=TRUE";
NOCCOPT="1";
ADDPATH="${SRCDIR}/cmake/cmake-2.8.9/build-${barch}/bin";
QT_VER="4";
MAKE_J="-j2";
DONTBUILD="cyg32 cyg64 powerpc64";
RPMGROUP="dev";
