VERSION="3.5.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DQT_QMAKE_EXECUTABLE:PATH=/opt/qt-4/bin/qmake BUILD_TESTING:BOOL=OFF -DSTACK_DIRECTION=1
        -DCURSES_NCURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libncurses.so
        -DCURSES_EXTRA_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libncurses.so
        -DCURSES_CURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libtinfo.so 
        -DCURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libtinfo.so 
        -DCURSES_INCLUDE_PATH:FILEPATH=${ARCHROOT}/${barch}/usr/include/ncurses
        -DBUILD_QtDialog:BOOL=OFF -DBUILD_TESTING:BOOL=OFF";
CONFOPTX="-DCMAKE_CROSSCOMPILING=TRUE
        -DCURSES_NCURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libncurses.so
        -DCURSES_EXTRA_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libncurses.so
        -DCURSES_CURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libtinfo.so
        -DCURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libtinfo.so";
OPT_arm="-DHAVE_GLIBC_STRERROR_R:BOOL=ON";
NOCCOPT="1";
ADDPATH="${SRCDIR}/cmake/cmake-2.8.9/build-${barch}/bin";
QT_VER="4";
MAKE_J="-j2";
DONTBUILD="cyg32 cyg64";
RPMGROUP="dev";
if [ -e /proc/sys/fs/binfmt_misc/${SYSARCH} ];then
  DONTBUILD="${barch}";
fi;
