VERSION="1.0.1";
VERSEP="-";
PREFIX="/usr";
CONFOPT="INTLTOOL_PERL=/usr/bin/perl";
OPT_arm="--enable-introspection=no";
OPT_arm64="--enable-introspection=no";
OPT_mips="--enable-introspection=no";
OPT_mips64="--enable-introspection=no";
OPT_powerpc="--enable-introspection=no";
OPT_powerpc64="--enable-introspection=no";
OPT_x86_64="--enable-introspection=no";
OPT_x86_32="--enable-introspection=no";
OPT_i686="--enable-introspection=no";
ADDCC="0";
ADDCFLAG="-I=/usr/include/glib-2.0 -I/usr/include/gio-unix-2.0 -I=/include/gudev-1.0 -I=/usr/include/polkit-1";
if [ "${HASGIR}" == "no" ];then
  DONTBUILD="${barch}";
fi;
CHROOTBUILD="1";
RPMGROUP="root";
