VERSION="2.1.26"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--without-ldap --disable-ldapdb --enable-login --with-configdir=/etc/sasl2";
OPT_arm="ac_cv_header_openssl_des_h=yes";
OPT_arm64="ac_cv_header_openssl_des_h=yes --with-plugindir=/usr/lib64/sasl2";
OPT_powerpc="ac_cv_header_openssl_des_h=yes";
OPT_powerpc64="--with-plugindir=/usr/lib64/sasl2 ac_cv_header_openssl_des_h=yes";
OPT_mips="ac_cv_header_openssl_des_h=yes";
OPT_mips64="ac_cv_header_openssl_des_h=yes --with-plugindir=/usr/lib64/sasl2";
OPT_i686="--with-plugindir=/usr/lib/i686/sasl2";
OPT_x86_64="--with-plugindir=/usr/lib64/x86_64/sasl2";
OPT_x86_32="--with-plugindir=/usr/libx32/i686/sasl2";
OPT_win32="--without-saslauthd --without-authdaemond --enable-shared --disable-static --enable-login --with-configdir=/etc/sasl2 LIBS=\"-lwsock32 -ldl\" --with-plugindir=/mingw/bin/sasl2";
OPT_win64="--without-saslauthd --without-authdaemond --enable-shared --disable-static --enable-login --with-configdir=/etc/sasl2 LIBS=\"-lwsock32 -ldl\" --with-plugindir=/mingw/bin/sasl2";
OPT_cyg32="--without-saslauthd --without-authdaemond --enable-shared --disable-static --enable-login --with-configdir=/etc/sasl2 LIBS=\"-lwsock32 -ldl\" --with-plugindir=/mingw/bin/sasl2";
OPT_cyg64="--without-saslauthd --without-authdaemond --enable-shared --disable-static --enable-login --with-configdir=/etc/sasl2 LIBS=\"-lwsock32 -ldl\" --with-plugindir=/mingw/bin/sasl2";
if [ "${barch:0:3}" == "win" ];then
  ADDLDFLAG="-Wl,-no-undefined";
fi;
ADDCFLAG="-fPIC";
NOCCOPT="1";
FIXUPLIB="1";
AMVER="1.13";
BUILDDIR="0";
MLIBDIRLN="libsasl2.so";
USEMINGW="1";
case ${barch} in
  powerpc*|mips64)CHROOTBUILD="1";;
esac;
RPMGROUP="root";
