VERSION="6.0.30"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-compat185 --enable-shared=yes --enable-dbm --enable-cxx --enable-tcl
         --with-tcl=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}";
if [ "${BUILDPROJECT}" == "db-nojava" ];then
  CONFOPT="${CONFOPT} --disable-java";
 else
  CONFOPT="${CONFOPT} --enable-java";
  RPMOBSOLETE="db-nojava";
fi;
CFGPTH="build_unix";
CFGBIN="/dist/";
OPT_arm="ac_cv_func_pstat_getdynamic=no";
OPT_mips="ac_cv_func_pstat_getdynamic=no";
OPT_arm64="ac_cv_func_pstat_getdynamic=no";
OPT_mips64="ac_cv_func_pstat_getdynamic=no";
OPT_powerpc="ac_cv_func_pstat_getdynamic=no";
OPT_powerpc64="ac_cv_func_pstat_getdynamic=no";
ADDCC="0";
GITBRANCH="master";
DONTBUILD="cyg32 cyg64";
ADDCFLAG="-I${JAVA_HOME}/include";
MAKEOPTS="LIBTOOL=\"./libtool --tag=CC\"";
RPMGROUP="root";
