VERSION="6.0.30"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-compat185 --enable-shared=yes --enable-dbm --enable-cxx --enable-tcl --enable-java
         --with-tcl=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}";
CFGPTH="build_unix";
CFGBIN="/dist/";
OPT_arm="ac_cv_func_pstat_getdynamic=no";
OPT_mips="ac_cv_func_pstat_getdynamic=no";
OPT_arm64="ac_cv_func_pstat_getdynamic=no";
OPT_mips64="ac_cv_func_pstat_getdynamic=no";
OPT_powerpc="ac_cv_func_pstat_getdynamic=no";
OPT_powerpc64="ac_cv_func_pstat_getdynamic=no";
ADDCC="0";
GITBRANCH="master";
DONTBUILD="cyg32 cyg64";
ADDCFLAG="-I${JAVA_HOME}/include";
MAKEOPTS="LIBTOOL=\"./libtool --tag=CC\"";
RPMGROUP="root";
