VERSION="4.2.4-P2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-srv-lease-file=/var/state/dhcp/dhcpd.leases --with-cli-lease-file=/var/state/dhcp/dhclient.leases
         --with-srv6-lease-file=/var/state/dhcp/dhcpd6.leases --with-cli6-lease-file=/var/state/dhcp/dhclient6.leases
         --with-libtool --with-ldap --with-ldapcrypto ac_cv_file__dev_random=yes 
         --with-export-dir=${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/bind9";
BUILDDIR="0";
SYSROOTFIXUP="1";
ADDCC="0";
ADDCFLAG="-I=/usr/include/bind9";
ADDLDFLAG="-L=/usr/lib/bind9";
DISTCONF="dhclient.conf dhcpd.conf";
GITBRANCH="master";
RPMGROUP="root";
