VERSION="4.9"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--disable-silent-rules QMAKE=${ARCHROOT}/${barch}/opt/qt-4/bin/qmake QTDIR=${ARCHROOT}/${barch}/opt/qt-4 MOC=${ARCHROOT}/${barch}/opt/qt-4/bin/moc";
OPT_arm="QMAKESPEC=linux-arm-gnueabi-g++";
OPT_arm64="QMAKESPEC=linux-aarch64-gnu-g++";
OPT_ppc="QMAKESPEC=linux-ppc-g++";
OPT_i686="QMAKESPEC=linux-g++-32";
OPT_x86_32="QMAKESPEC=linux-g++-x32";
OPT_mips="QMAKESPEC=linux-mips-g++";
OPT_mips64="QMAKESPEC=linux-mips-g++-64";
OPT_ppc="QMAKESPEC=linux-ppc-g++";
OPT_ppc64="QMAKESPEC=linux-ppc-g++-64";
NOCROSS="1";
NOCCOPT="1";
DONTBUILD="arm64";
case ${barch} in
  ppc*|mips*)CHROOTBUILD="1";;
esac;
RPMGROUP="gui";
