VERSION="2.2.3"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-pam --with-gssapi --mandir=/usr/share/man --with-sql=plugin --enable-shared=yes --enable-static=no 
         --with-pgsql --with-zlib --with-bzlib --with-sql-drivers=all --without-bsdauth";
OPT_mips="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=32 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/mips/usr/bin/krb5-config";
OPT_mips64="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=64 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/mips64/usr/bin/krb5-config";
OPT_arm="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=32 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/arm/usr/bin/krb5-config";
OPT_arm64="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=64 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/arm64/usr/bin/krb5-config";
OPT_ppc="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=32 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/ppc/usr/bin/krb5-config";
OPT_ppc64="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=64 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/ppc64/usr/bin/krb5-config";
OPT_i686="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=32 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/i686/usr/bin/krb5-config";
OPT_x86_32="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=32 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/x86_32/usr/bin/krb5-config";
OPT_x86_64="i_cv_epoll_works=yes i_cv_inotify_works=yes i_cv_posix_fallocate_works=yes i_cv_signed_size_t=no 
         i_cv_gmtime_max_time_t=32 i_cv_signed_time_t=yes i_cv_mmap_plays_with_write=yes i_cv_fd_passing=yes
         i_cv_c99_vsnprintf=yes lib_cv_va_copy=yes lib_cv___va_copy=yes lib_cv_va_val_copy=no i_cv_gssapi_spnego=yes
         ac_cv_prog_KRB5CONFIG=${ARCHROOT}/x86_64/usr/bin/krb5-config";
OPT_armv6=${OPT_arm};
ADDCFLAG="-I=/usr/include/gssapi";
RPMGROUP="root";
AMVER="1.14";
AUTORECONF="1";
