VERSION="2.1.4"
VERSEP="-";
NOCCOPT="1";
BUILDDIR="0";
if [ "${barch:0:3}" == "win" ];then
  PREFIX="/mingw";
  CONFOPT="--enable-shared --enable-static --enable-gpl --enable-libgsm --enable-libx264 --enable-libvpx
           --enable-libvorbis --enable-libtheora --enable-libspeex --enable-openssl --enable-gnutls --enable-nonfree";
 else
  PREFIX="/usr";
  CONFOPT="--enable-nonfree --enable-shared --enable-vdpau --enable-bzlib --enable-libtheora
           --enable-gpl --enable-libfreetype --enable-libmp3lame --enable-libdc1394 --enable-libcelt
           --enable-libschroedinger --enable-libspeex --enable-libaacplus --enable-libfaac
           --enable-libvorbis --enable-zlib --enable-vaapi --enable-gpl --enable-version3
           --enable-libxvid --enable-libopencore-amrnb --enable-libopencore-amrwb 
           --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libnut --enable-libx264 --enable-libgsm 
           --enable-version3 --enable-librtmp --enable-libopenjpeg
           --enable-avresample --enable-vda --enable-fontconfig --enable-libass --enable-openssl --enable-libbluray 
           --enable-libutvideo --enable-libpulse --enable-libmodplug --enable-gnutls
           --enable-libcaca --enable-libxavs --enable-libfdk-aac --enable-libcdio --enable-libtwolame --enable-libiec61883
           --enable-libopus --enable-vdpau --disable-stripping --enable-openal";
fi;
STDOPTS="--prefix=${PREFIX} --mandir=${PREFIX}/share/man --libdir=${PREFIX}/${C_LIBDIRS} --shlibdir=${PREFIX}/${C_LIBDIRS} --host-os=linux";
OPT_win32="--enable-cross-compile --sysroot=${ARCHROOT}/${barch} --arch=x86 --target-os=mingw32 --cross-prefix=${HOST}- 
          --host-cc=/usr/bin/gcc";
OPT_win64="--enable-cross-compile --sysroot=${ARCHROOT}/${barch} --arch=x86_64 --target-os=mingw32 --cross-prefix=${HOST}- 
          --host-cc=/usr/bin/gcc";
OPT_i686="--enable-libopencv --enable-frei0r --enable-libv4l2 --enable-libvpx";
OPT_arm="--enable-libv4l2 --disable-asm --enable-libvpx";
OPT_armv6=${OPT_arm};
OPT_armv5=${OPT_arm};
OPT_x86_32="--disable-asm --enable-libvpx --enable-libopencv --enable-frei0r --enable-libv4l2";
OPT_x86_64="--sysroot=${ARCHROOT}/x86_64 --enable-libopencv --enable-frei0r --enable-libv4l2 --enable-libvpx";
OPT_mips="--enable-libv4l2 --enable-libvpx";
OPT_mips64="--disable-mips32r2 --disable-mipsdspr1 --disable-mipsdspr2 --enable-libv4l2 --enable-libvpx --disable-asm";
OPT_ppc="--enable-libv4l2 --enable-libvpx";
OPT_ppc64="--enable-libv4l2 --enable-libvpx";
OPT_arm64="--disable-asm --enable-libvpx";
ADDCFLAG="-fPIC -I=/usr/include/openjpeg-1.5";
XADDLDFLAG="-L../libavutil -lavutil";
NOTCONF="--enable-libilbc";
FIXUPLIB="1";
LDISCC="1";
ADDCC="0";
RPMGROUP="core";
CHROOTBUILD="1";
