VERSION="4.0.17"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
OPT_arm="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_armv6=${OPT_arm};
OPT_armv5=${OPT_arm};
OPT_arm64="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_mips="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_mips64="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_ppc="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_ppc64="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_i686="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
OPT_x86_32="ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes";
EXTRALIBS="-lpthread -lrt";
RPMGROUP="core";
