VERSION="1.0.2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DXINERAMA_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libXinerama.so
         -DX11_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libX11.so
         -DXKBFILE_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libxkbfile.so
         -DXEXT_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libXext.so
         -DXCURSOR_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libXcursor.so
         -DXV_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libXv.so
         -DXSHM_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libXShm.so
         -DXEXT_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DXCURSOR_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DX11_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DXV_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DXSHM_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DXINERAMA_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DXKBFILE_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/${X11DIR}/include
         -DOPENSSL_SSL_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/libssl.so
         -DOPENSSL_CRYPTO_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/libcrypto.so
         -DZLIB_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libz.so
         -DWITH_PULSEAUDIO:BOOL=ON -DWITH_PCSC:BOOL=ON
         -DCUPS_LIBRARIES:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libcups.so
         -DPULSEAUDIO_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libpulse.so
         -DPCSC_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libpcsclite.so
         -DAVCODEC_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libavcodec.so
         -DAVUTIL_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libavutil.so
         -DALSA_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libasound.so
         -DOPENSSL_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DZLIB_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DPULSEAUDIO_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DPCSC_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include/PCSC
         -DCUPS_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DALSA_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DAVCODEC_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DAVUTIL_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include";
FIXUPLIB="1";
RPMGROUP="gui";
