VERSION="2.2.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-system-libltdl --enable-shared --with-threads --enable-developer";
BUILDDIR="0";
LIBDIRPRE="radius";
OPT_i686="ac_cv_prog_MYSQL_CONFIG=${ARCHROOT}/i686/usr/bin/mysql_config";
OPT_x86_32="ac_cv_prog_MYSQL_CONFIG=${ARCHROOT}/x86_32/usr/bin/mysql_config";
OPT_arm="ac_cv_prog_MYSQL_CONFIG=${ARCHROOT}/arm/usr/bin/mysql_config";
DISTCONF="raddb/clients.conf raddb/proxy.conf raddb/radiusd.conf raddb/sql.conf raddb/ldap.attrmap raddb/eap.conf";
RPMOBSOLETE="radius";
