VERSION="2.34.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-x11 enable_gio_sniffing=yes --with-libjasper";
ADDCC="0";
NOCCOPT="1";
AMVER="1.13";
CLEARFLAGS="1";
OPT_cyg32="--enable-introspection=no";
OPT_win32="--enable-introspection=no --enable-always-build-tests=no --without-libjasper --without-x11";
OPT_win64="--enable-introspection=no --enable-always-build-tests=no --without-libjasper --without-x11";
EXTRALIBS="-ldl";
CHROOTBUILD="1";
ADDCFLAG="-I=/usr/lib/glib-2.0/include";
USEMINGW="1";
ADDWITHSYSROOT="1";
RPMGROUP="root";
