VERSION="1.9.2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
BUILDDIR="0";
ADDCC="0";
SYSROOTFIXUP="1";
OPT_x86_32="--with-python=${ARCHROOT}/x86_32/usr/bin/python ac_cv_fread_reads_directories=no \
            ac_cv_snprintf_returns_bogus=no";
OPT_arm="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_armv6=${OPT_arm};
OPT_arm64="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_mips="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_mips64="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_ppc="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_ppc64="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
OPT_i686="ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no";
ADDCFLAG="-I. -I../";
STATICOPT="\"LDFLAGS=-static -L=/usr/${C_LIBDIRS}\"";
STATICBSTRAP="1";
EXTRALIBS="-ldl";
MAKEOPTS="prefix=${PREFIX}";
if which asciidoc >/dev/null 2>&1;then
  MAKETARGETS="man";
  MAKEITARGETS="install-doc";
fi;
DONTBUILD="cyg32 cyg64";
RPMGROUP="dev";
