VERSION="2.18";
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-add-ons --enable-multi-arch --enable-static-nss";
OPTX_i686="--with-headers=/build/i686/usr/include";
OPTX_x86_64="--with-headers=/build/x86_64/usr/include";
OPTX_x86_32="--with-headers=/build/x86_32/usr/include";
OPTX_arm="--with-headers=/build/arm/usr/include";
OPTX_arm64="--with-headers=/build/arm64/usr/include";
OPTX_mips="--with-headers=/build/mips/usr/include";
OPTX_mips64="--with-headers=/build/mips64/usr/include";
OPTX_powerpc="--with-headers=/build/powerpc/usr/include";
OPTX_powerpc64="--with-headers=/build/powerpc64/usr/include";
OPT_arm64="--disable-multi-arch";
NOCCOPT="1";
CLEARFLAGS="1";
NONULLCONF="1";
MLIBDIRLN="libc.a libc.so libc_nonshared.a libm.so libm.a libdl.so libdl.a
           libpthread.so libpthread.a librt.so librt.a crti.o crt1.o crtn.o
           libresolv.so libresolv.a libcrypt.so libcrypt.a libutil.a libutil.so
           libthread_db.so Scrt1.o";
DONTBUILD="cyg32 cyg64";
