VERSION="2.19";
VERSEP="-";
PREFIX="/usr";
case ${barch} in
  mips*)CONFOPT="--enable-add-ons --enable-static-nss";;
  *)CONFOPT="--enable-add-ons --enable-multi-arch --enable-static-nss";;
esac;
OPTX_i686="--with-headers=${ARCHROOT}/i686/usr/include";
OPTX_x86_64="--with-headers=${ARCHROOT}/x86_64/usr/include";
OPTX_x86_32="--with-headers=${ARCHROOT}/x86_32/usr/include";
OPTX_arm="--with-headers=${ARCHROOT}/arm/usr/include";
OPTX_arm64="--with-headers=${ARCHROOT}/arm64/usr/include";
OPTX_mips="--with-headers=${ARCHROOT}/mips/usr/include";
OPTX_mips64="--with-headers=${ARCHROOT}/mips64/usr/include";
OPTX_powerpc="--with-headers=${ARCHROOT}/powerpc/usr/include";
OPTX_powerpc64="--with-headers=${ARCHROOT}/powerpc64/usr/include";
OPT_arm64="--disable-multi-arch";
NOCCOPT="1";
CLEARFLAGS="1";
NONULLCONF="1";
MLIBDIRLN="libc.a libc.so libc_nonshared.a libm.so libm.a libdl.so libdl.a
           libpthread.so libpthread.a librt.so librt.a libresolv.so libresolv.a
           libcrypt.so libcrypt.a libutil.a libutil.so libthread_db.so";
DONTBUILD="cyg32 cyg64";
RPMPROVIDES_libs="libc.so.6(GLIBC_2.2.5)${ARCH_BITS} libpthread.so.0(GLIBC_2.2.5)${ARCH_BITS}
	libm.so.6(GLIBC_2.2.5)${ARCH_BITS}"
