VERSION="2.22";
VERSEP="-";
PREFIX="/usr";
case ${barch} in
  mips*|i686)CONFOPT="--enable-add-ons --enable-static-nss";;
  *)CONFOPT="--enable-add-ons --enable-multi-arch --enable-static-nss";;
esac;
CONFOPT="${CONFOPT} --with-headers=${ARCHROOT}/${barch}/usr/include";
OPT_arm64="--disable-multi-arch";
NOCCOPT="1";
CLEARFLAGS="1";
NONULLCONF="1";
MLIBDIRLN="libc.a libc.so libc_nonshared.a libm.so libm.a libdl.so libdl.a
           libpthread.so libpthread.a librt.so librt.a libresolv.so libresolv.a
           libcrypt.so libcrypt.a libutil.a libutil.so libthread_db.so";
DONTBUILD="cyg32 cyg64";
RPMPROVIDES_libs="libc.so.6(GLIBC_2.2.5)${ARCH_BITS} libpthread.so.0(GLIBC_2.2.5)${ARCH_BITS}
	libm.so.6(GLIBC_2.2.5)${ARCH_BITS} libc.so.6(GLIBC_2.0)${ARCH_BITS} libc.so.6(GLIBC_2.2)${ARCH_BITS}
        libdl.so.2(GLIBC_2.0)${ARCH_BITS} libdl.so.2(GLIBC_2.2)${ARCH_BITS}
        libpthread.so.0(GLIBC_2.0)${ARCH_BITS} libpthread.so.0(GLIBC_2.2)${ARCH_BITS}";
RPMGROUP="root";
