VERSION="3.3.0"
VERSEP="-";
CONFOPT="--disable-rpath --with-libnettle-prefix=${ARCHROOT}/${barch}/${PREFIX} --enable-local-libopts";
if [ "${barch:0:3}" == "win" ];then
  PREFIX="/mingw";
  CONFOPT="${CONFOPT} --enable-local-libopts --disable-ld-version-script --disable-tests MAKEINFO=/usr/bin/true";
  EXTRALIBS="-levil";
 elif [ "${barch:0:3}" == "cyg" ];then
  USEMINGW="1";
  PREFIX="/usr";
  CONFOPT="${CONFOPT} --enable-local-libopts --disable-tests MAKEINFO=/usr/bin/true";
 else
  PREFIX="/usr";
fi;
OPT_x86_32="--enable-local-libopts";
OPT_mips64="--disable-doc";
ADDWITHSYSROOT="1";
ADDCFLAG="-I=/${PREFIX}/include/p11-kit-1 -I=/${PREFIX}/include/guile/2.0 -I=${PREFIX}/include/evil-1";
BUILDDIR="0";
AMVER="1.14";
case ${barch} in
	mips64|arm64|powerpc64)CHROOTBUILD="1";;
esac;
RPMGROUP="root";
