VERSION="1.38.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
ADDWITHSYSROOT="1";
ADDCFLAG="-I=/usr/include/glib-2.0 -I=/usr/include/gio-unix-2.0 -I=/usr/include/python2.7 \
          -I${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/glib-2.0/include -I=/usr/${B_LIBDIRS}/libffi-3.0.13/include/";
CLEARFLAGS="1";
MAKEOPTS="V=1";
NOCCOPT="1";
EXTRALIBS="-lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgio-2.0 -lpthread -lrt -lresolv -ldl";
CONFOPT="PYTHON=${ARCHROOT}/${barch}/usr/bin/python2.7";
DONTBUILD="arm64 cyg32 cyg64";
CHROOTBUILD="1";
