VERSION="2.24.22"
VERSEP="-";
if [ "${barch:0:3}" != "win" ] && [ "${barch:0:3}" != "cyg" ];then
  PREFIX="/usr";
  CHROOTBUILD="1";
 else
  USEMINGW="1";
  ADDCFLAG="${ADDCFLAG} -I=/usr/include/w32api -I=/mingw/include";
  ADDLDFLAG="${ADDLDFLAG} -L=/usr/lib/w32api";
  PREFIX="/mingw";
fi;
CONFOPT="";
OPT_arm="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/arm/usr/bin/cups-config";
OPT_arm64="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/arm64/usr/bin/cups-config";
OPT_mips="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/mips/usr/bin/cups-config";
OPT_mips64="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/mips64/usr/bin/cups-config";
OPT_ppc="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/ppc/usr/bin/cups-config";
OPT_ppc64="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/ppc64/usr/bin/cups-config";
OPT_i686="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/i686/usr/bin/cups-config";
OPT_x86_32="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/x86_32/usr/bin/cups-config
          --with-mpfr=/usr/libx32";
OPT_x86_64="ac_cv_path_GDK_PIXBUF_CSOURCE=gdk-pixbuf-csource ac_cv_path_CUPS_CONFIG=${ARCHROOT}/x86_64/usr/bin/cups-config";
OPT_cyg32="--disable-cups --enable-introspection=no WINDRES=${HOST}-windres --with-gdktarget=win32";
OPT_win32="--disable-cups --enable-introspection=no WINDRES=${HOST}-windres --with-gdktarget=win32 --disable-glibtest";
OPT_win64="--disable-cups --enable-introspection=no WINDRES=${HOST}-windres --with-gdktarget=win32 --disable-glibtest";
ADDCFLAG="-I=${PREFIX}/include/gio-unix-2.0 -I=${PREFIX}/include/cairo -I=${PREFIX}/include/freetype2
          -I=${PREFIX}/include/pango-1.0 -I=${PREFIX}/include/gdk-pixbuf-2.0 -I=${PREFIX}/include/glib-2.0
          -I=${PREFIX}/include/atk-1.0 -I=${PREFIX}/lib/glib-2.0/include -I=/mingw/glib-2.0/include";
AMVER="1.12";
ADDLDFLAG="-L=${PREFIX}/${B_LIBDIRS} -L=${X11DIR}/${B_LIBDIRS}";
GITREPO="gtk";
CLEARFLAGS="1";
ADDWITHSYSROOT="1";
RPMGROUP="root";
