VERSION="v1_24_0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-localgsm PTLIBDIR=${SRCDIR}/ptlib/ptlib-2.10.1 ac_cv_lib_avcodec_mpeg4_encoder=yes
         ac_cv_lib_avcodec_h263p_encoder=yes ac_cv_lib_avcodec_h264_decoder=yes --disable-h264 --disable-celt";
BUILDDIR="0";
ADDCFLAG="-I../include";
FIXUPLIB="1";
ADDCC="0";
MAKEALL="optshared";
GITBRANCH="master";
NODIET="1";
CHROOTBUILD="1";
case ${barch} in
  i[3-6]86)harch="x86";;
  x86_32)harch="x86_64";;
  arm64)harch="aarch64";;
  *)harch=${barch};;
esac;
RPMPROVIDES_libs="libh323_linux_${harch}_.so.1.24.0()${ARCH_BITS}";
RPMGROUP="core";
