VERSION="2.2.23"
VERSEP="-";
PREFIX="/opt/apache2";
SYSCONFPRE="httpd";
CLEARFLAGS="1";
CONFOPT="--enable-modules=all --enable-mods-shared=all --enable-ssl --enable-ldap --enable-authnz-ldap --enable-pie 
         --enable-authn-alias --enable-isapi --enable-file-cache --enable-cache --enable-disk-cache --enable-mem-cache 
         --enable-so --enable-proxy --enable-dav --enable-http  --enable-info  --enable-suexec --enable-cgi --enable-cgid 
         --enable-rewrite --enable-dbd --with-suexec-userdir=public_html --with-suexec-docroot=/var/spool/apache/htdocs
         --with-suexec-logfile=/var/log/suexec_log --with-pcre  --disable-v4-mapped --with-pcre=${ARCHROOT}/${barch}/usr
         --with-apr-util=${ARCHROOT}/${barch}/opt/apr --with-apr=${ARCHROOT}/${barch}/opt/apr LTFLAGS=\"--tag=CC\"";
EXTRALIBS="-ldl";
OPT_i686="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
OPT_arm="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
OPT_arm64="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
OPT_mips="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
OPT_mips64="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
OPT_ppc="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
OPT_ppc64="ap_cv_void_ptr_lt_long=no BUILDCC=gcc";
GITBRANCH="master";
DISTCONF="httpd/httpd.conf";
SYSLAYOUT="1";
CHROOTBUILD="1";
RPMGROUP="core";
