VERSION="11";
VERSEP=".";
PREFIX="/usr";
if [ -d /usr/${NLIBDIR}/jvm/jdk-${JAVA6_VER}/ ];then
  JAVA_HOME=/usr/${NLIBDIR}/jvm/jdk-${JAVA6_VER}/
 else
  JAVA_HOME=/usr/${B_LIBDIRS}/jvm/gcj-jdk
fi;
CONFOPT="--with-jdk-home=${JAVA_HOME} --with-ecj";
OPT_arm="--disable-zero";
DONTBUILD="arm64 mips mips64 ppc ppc64 x86_32";
NOCCOPT="1";
NOCROSS="1";
AMVER="1.14";
CLEARFLAGS="1";
ADDCFLAG="-I=${X11DIR}/include -I=/usr/${B_LIBDIRS}/jvm/gcj-jdk/include"
ADDCC="0";
CHROOTBUILD="1";
GITCLEAN="0";
RPMGROUP="java";
NEEDS_NET="1";
#BUILDDIR="0";
if [ -e /proc/sys/fs/binfmt_misc/${SYSARCH} ];then
  DONTBUILD="${barch}";
fi;

