VERSION="1.9.2";
VERSEP="-";
PREFIX="/usr";
CONFOPT="--disable-syslogd --with-pam --with-gnu-ld --disable-ifconfig --disable-logger --enable-ncurses ac_cv_lib_termcap_tgetent=no
         ac_cv_header_termcap_h=no --disable-tftpd --disable-tftp --disable-hostname --disable-dnsdomainname";
ADDCC="0";
OPT_arm="--with-ncurses-include-dir=${ARCHROOT}/arm/usr/include";
OPT_arm64="--with-ncurses-include-dir=${ARCHROOT}/arm64/usr/include";
OPT_mips="--with-ncurses-include-dir=${ARCHROOT}/mips/usr/include";
OPT_mips64="--with-ncurses-include-dir=${ARCHROOT}/mips64/usr/include";
OPT_powerpc="--with-ncurses-include-dir=${ARCHROOT}/powerpc/usr/include";
OPT_powerpc64="--with-ncurses-include-dir=${ARCHROOT}/powerpc64/usr/include";
OPT_i686="--with-ncurses-include-dir=${ARCHROOT}/i686/usr/include";
OPT_x86_32="--with-ncurses-include-dir=${ARCHROOT}/x86_32/usr/include";
OPT_x86_64="--with-ncurses-include-dir=${ARCHROOT}/x86_64/usr/include";
AMVER="1.14";
MAKE_J="-j2";
case ${barch} in
  powerpc*|mips*)CHROOTBUILD="1";;
esac;
