VERSION="0.11.2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-gmp=system";
OPT_x86_32="--with-gmp-prefix=${ARCHROOT}/x86_32/usr --with-isl-prefix=${ARCHROOT}/x86_32/usr";
OPT_x86_64="--with-gmp-prefix=${ARCHROOT}/x86_64/usr --with-isl-prefix=${ARCHROOT}/x86_64/usr";
OPT_i686="--with-gmp-prefix=${ARCHROOT}/i686/usr --with-isl-prefix=${ARCHROOT}/i686/usr";
OPT_arm="--with-gmp-prefix=${ARCHROOT}/arm/usr --with-isl-prefix=${ARCHROOT}/arm/usr";
OPT_arm64="--with-gmp-prefix=${ARCHROOT}/arm64/usr --with-isl-prefix=${ARCHROOT}/arm64/usr";
OPT_mips="--with-gmp-prefix=${ARCHROOT}/mips/usr --with-isl-prefix=${ARCHROOT}/mips/usr";
OPT_mips64="--with-gmp-prefix=${ARCHROOT}/mips64/usr --with-isl-prefix=${ARCHROOT}/mips64/usr";
OPT_powerpc="--with-gmp-prefix=${ARCHROOT}/powerpc/usr --with-isl-prefix=${ARCHROOT}/powerpc/usr";
OPT_powerpc64="--with-gmp-prefix=${ARCHROOT}/powerpc64/usr --with-isl-prefix=${ARCHROOT}/powerpc64/usr";
STDCSTATIC="--disable-shared LDFLAGS=-static";
OPT_win32="--with-gmp-prefix=${ARCHROOT}/win32/mingw --with-isl-prefix=${ARCHROOT}/win32/mingw --disable-static";
OPT_win64="--with-gmp-prefix=${ARCHROOT}/win64/mingw --with-isl-prefix=${ARCHROOT}/win64/mingw --disable-static";
if [ "${barch:0:3}" == "win" ];then
  ADDCFLAG="-O2";
fi;
RPMGROUP="dev";
