VERSION="1.12.1"
VERSEP="-";
PREFIX="/usr";
if [ "${BUILDPROJECT}" == "krb5" ];then
  CONFOPT="--with-system-verto --enable-shared";
  RPMOBSOLETE_base="krb5-static";
  RPMOBSOLETE_doc="krb5-static";
  RPMOBSOLETE_dbg="krb5-static";
  RPMOBSOLETE_dev="krb5-static";
  RPMPROVIDES_libs="libgssapi_krb5.so.2()(${ARCH_BITS}bit) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(${ARCH_BITS}bit)
	libk5crypto.so.3()(${ARCH_BITS}bit) libkrb5.so.3()(${ARCH_BITS}bit) libkrb5.so.3(krb5_3_MIT)(${ARCH_BITS}bit)
	libcom_err.so.3()(${ARCH_BITS}bit) libcom_err.so.3(com_err_3_MIT)(${ARCH_BITS}bit) libkrb5support.so.0()(${ARCH_BITS}bit)
	libgssrpc.so.4()(${ARCH_BITS}bit) libgssrpc.so.4(gssrpc_4_MIT)(${ARCH_BITS}bit) libk5crypto.so.3(k5crypto_3_MIT)(${ARCH_BITS}bit)
	libkadm5clnt_mit.so.9()(${ARCH_BITS}bit) libkadm5clnt_mit.so.9(kadm5clnt_mit_9_MIT)(${ARCH_BITS}bit) libkadm5srv_mit.so.9()(${ARCH_BITS}bit)
	libkadm5srv_mit.so.9(kadm5srv_mit_9_MIT)(${ARCH_BITS}bit) libkdb5.so.7()(${ARCH_BITS}bit) libkdb5.so.7(kdb5_7_MIT)(${ARCH_BITS}bit)
	libkrb5support.so.0(krb5support_0_MIT)(${ARCH_BITS}bit)";
 else
  CONFOPT="--disable-shared --enable-static --with-system-verto --without-tcl";
  MAKEOPTS="LDFLAGS=-static";
  ALIAS="krb5";
fi;
CFGPTH="src";
CFGBIN="src/";
OPT_arm="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_arm64="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_mips="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_mips64="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_powerpc="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_powerpc64="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_i686="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes --disable-aesni";
OPT_x86_64="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes --disable-aesni";
OPT_x86_32="krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes --disable-aesni";
OPT_cyg32="--disable-shared --enable-static --without-system-verto --without-tcl krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
OPT_cyg64="--without-system-verto --without-tcl krb5_cv_attr_constructor_destructor=yes,yes ac_cv_func_regcomp=yes ac_cv_printf_positional=yes";
ADDCFLAG="-I../../../src/util/verto -I../../../../src/util/verto";
LDISCC="0";
STATICINSTLIBS="1";
DONTBUILD="cyg32 cyg64";
