VERSION="2.40.0"
VERSEP="-";
if [ "${barch:0:3}" == "win" ];then
  PREFIX="/mingw";
 else
  PREFIX="/usr";
fi;
XXCONFOPT="--enable-pixbuf-loader --enable-gtk-theme";
ADDCFLAG="-I=${PREFIX}/include/cairo -I=${PREFIX}/include/libxml2 -I=${PREFIX}/include/libcroco-0.6 -I=${PREFIX}/include/gdk-pixbuf-2.0
          -I=${PREFIX}/include/vala-0.18 -I=${PREFIX}/include/pango-1.0 -I=${PREFIX}/include/atk-1.0 -I=${PREFIX}/include/gtk-3.0
          -I=${PREFIX}/include/gtk-2.0";
AMVER="1.14";
CHROOTBUILD="1";
SYSROOTFIXUP="1";
CLEARFLAGS="1";
OPT_cyg32="--enable-introspection=no";
OPT_arm64="--enable-introspection=${HASGIR}";
