VERSION="1.4.0";
VERSEP="-";
if [ "${barch:0:3}" == "win" ];then
  PREFIX="/mingw";
 else
  PREFIX="/usr";
fi;
CONFOPT="--enable-vp8 --enable-pic --enable-shared --enable-static --disable-unit-tests";
STDOPTS="--prefix=${PREFIX}";
OPT_arm="--target=armv7-linux-gcc --extra-cflags=-mhard-float";
OPT_armv6="--target=armv6-linux-gcc --extra-cflags=-mhard-float";
OPT_arm64="--target=generic-gnu";
OPT_mips="--target=mips32-linux-gcc";
OPT_mips64="--target=mips32-linux-gcc";
OPT_ppc="--target=ppc32-linux-gcc";
OPT_ppc64="--target=ppc64-linux-gcc";
OPT_i686="--target=x86-linux-gcc --as=yasm";
OPT_x86_64="--target=x86_64-linux-gcc --as=yasm";
OPT_x86_32="--target=x86_64-linux-gcc --as=yasm --extra-cflags=-mx32 --disable-vp9";
OPT_cyg32="--target=i686-w64-mingw32";
OPT_win32="--target=x86-win32-gcc --as=yasm";
OPT_win64="--target=x86_64-win64-gcc --as=yasm";
FIXUPLIB="1";
NOCCOPT="1";
ADDCC="0";
LDISCC="1";
CLEARFLAGS="1";
DONTBUILD="cyg32 cyg64";
RPMGROUP="root";
