VERSION="2.9.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
SYSROOTFIXUP="1";
OPT_i686="--with-python=${ARCHROOT}/i686/usr/";
OPT_x86_32="--with-python=${ARCHROOT}/x86_32/usr/";
OPT_x86_64="--with-python=${ARCHROOT}/x86_64/usr/";
OPT_mips="--with-python=${ARCHROOT}/mips/usr/";
OPT_mips64="--with-python=${ARCHROOT}/mips64/usr/";
OPT_arm="--with-python=${ARCHROOT}/arm/usr/";
OPT_arm64="--with-python=${ARCHROOT}/arm64/usr/";
OPT_powerpc="--with-python=${ARCHROOT}/powerpc/usr/";
OPT_powerpc64="--with-python=${ARCHROOT}/powerpc64/usr/";
OPT_win32="--without-python";
OPT_win64="--without-python";
OPT_cyg32="--without-python";
OPT_cyg64="--without-python";
CLEARFLAGS="1";
#if [ "${barch:0:3}" == "cyg" ];then
EXTRALIBS="-L=/usr/${C_LIBDIRS} -lz"
#fi;
