VERSION="1.1.6"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-static --enable-shared CC_FOR_BUILD=/usr/bin/gcc --includedir=/usr/include/security";
OPT_i686="CC=i686-linux-gnu-gcc";
OPT_arm="CC=arm-linux-gnueabi-gcc ac_cv_lib_lex=-lfl --disable-prelude";
OPT_arm64="CC=aarch64-linux-gnueabi-gcc ac_cv_lib_lex=-lfl --disable-prelude";
OPT_mips="CC=mips-linux-gnu-gcc ac_cv_lib_lex=-lfl --disable-prelude";
OPT_mips64="CC=mips64-linux-gnu-gcc ac_cv_lib_lex=-lfl --disable-prelude";
OPT_ppc="CC=ppc-linux-gnu-gcc ac_cv_lib_lex=-lfl --disable-prelude";
OPT_ppc64="CC=ppc64-linux-gnu-gcc ac_cv_lib_lex=-lfl --disable-prelude";
OPT_x86_64="CC=x86_64-linux-gnu-gcc";
OPT_x86_32="CC=x86_64-linux-gnux32-gcc --disable-prelude";
MAKEOPTS="LEXLIB=-lfl";
NONULLCONF="1";
DONTBUILD="cyg32 cyg64";
RPMGROUP="root";
