VERSION="36"
VERSEP="-";
PREFIX="/usr";
case ${barch} in
  i686)LLVM_TARGET="x86";;
  x86_32|x86_64)LLVM_TARGET="x86_64";;
  arm)LLVM_TARGET="ARM";;
  arm64)LLVM_TARGET="AArch64";;
  mips)LLVM_TARGET="Mips";;
  mips64)LLVM_TARGET="Mips64";;
  ppc|ppc64)LLVM_TARGET="PowerPC";;
esac;
CONFOPT="-DBUILD_SHARED_LIBS:BOOL=ON
         -DLIBXML2_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DLIBXML2_LIBRARIES:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libxml2.so
         -DLLVM_DEFAULT_TARGET_TRIPLE:STRING=${HOST}
         -DLLVM_HOST_TRIPLE:STRING=${HOST}
         -DLLVM_TARGET_ARCH:STRING=${LLVM_TARGET}";
OPT_x86_64="-DLLVM_LIBDIR_SUFFIX=64/x86_64";
OPT_x86_32="-DLLVM_LIBDIR_SUFFIX=x32/i686";
OPT_i686="-DLLVM_LIBDIR_SUFFIX=/i686";
OPT_arm64="-DLLVM_LIBDIR_SUFFIX=64";
OPT_mips64="-DLLVM_LIBDIR_SUFFIX=64";
OPT_ppc64="-DLLVM_LIBDIR_SUFFIX=64";
CONFOPTX="-DCMAKE_CROSSCOMPILING=True";
FIXUPLIB="1";
ADDFILTER="Makefile.config";
SYSROOTFIXUP="1";
DONTBUILD="ppc ppc64 mips64";
NODIET="1";
FIXUPLIB="1"
RPMGROUP="root";
ADDCFLAG="-fno-devirtualize";
LIBREMOVE="libgtest.so libgtest_main.so";
