VERSION="34"
VERSEP="-";
PREFIX="/usr";
case ${barch} in
  i686)LLVM_TARGET="x86";;
  x86_32|x86_64)LLVM_TARGET="x86_64";;
  arm)LLVM_TARGET="ARM";;
  arm64)LLVM_TARGET="AArch64";;
  mips)LLVM_TARGET="Mips";;
  mips64)LLVM_TARGET="Mips64";;
  ppc|ppc64)LLVM_TARGET="PowerPC";;
esac;
CONFOPT="-DBUILD_SHARED_LIBS:BOOL=ON
         -DLIBXML2_INCLUDE_DIR:FILEPATH=${ARCHROOT}/${barch}/usr/include
         -DLIBXML2_LIBRARIES:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libxml2.so
         -DLLVM_DEFAULT_TARGET_TRIPLE:STRING=${HOST}
         -DLLVM_HOST_TRIPLE:STRING=${HOST}
         -DLLVM_TARGET_ARCH:STRING=${LLVM_TARGET}";
CONFOPTX="-DCMAKE_CROSSCOMPILING=True";
FIXUPLIB="1";
ADDFILTER="Makefile.config";
SYSROOTFIXUP="1";
DONTBUILD="powerpc powerpc64 mips64";
NODIET="1";
FIXUPLIB="1"
