VERSION="10.5.5";
VERSEP="-";
PREFIX="/usr";
#--disable-debug --disable-xa --disable-gallium-egl 
CONFOPT="--with-pic --enable-shared --enable-gles1 --enable-gles2 --disable-vdpau --disable-xvmc LLVM_LIBDIR=${ARCHROOT}/${barch}/usr/${C_LIBDIRS} --with-egl-platforms=drm,x11";
BUILDDIR="0";
OPT_arm="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_armv6=${OPT_arm}
OPT_arm64="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips64="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_ppc="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_ppc64="--with-dri-drivers=nouveau,r200,radeon,swrast";
ADDCFLAG="-I=/opt/Xorg/include";
#ADDLDFLAG="-L=/usr/${C_LIBDIRS}";
MAKEOPTS="HOSTCC_LDFLAGS=-L/usr/${NLIBDIR}"
AMVER="1.14";
#AUTORECONF="1";
MLIBDIRLN="libGL.so libEGL.so";
ADDWITHSYSROOT="1";
case ${barch} in
	mips*)CHROOTBUILD="1";;
esac;
RPMGROUP="root";
#NOCCOPT="1";
SYSROOTFIXUP="0";
