VERSION="10.0.1"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--with-pic --disable-debug --enable-xa";
BUILDDIR="0";
OPT_arm="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_mips64="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_powerpc="--with-dri-drivers=nouveau,r200,radeon,swrast";
OPT_powerpc64="--with-dri-drivers=nouveau,r200,radeon,swrast";
ADDCC="0";
ADDCFLAG="-I=/usr/include/libdrm -fPIC";
ADDLDFLAG="-L${SRCDIR}/Mesa/Mesa-${VERSION}/lib";
MAKEOPTS="HOSTCC_LDFLAGS=-L/usr/${NLIBDIR}"
LDISCC="1";
AMVER="1.14";
AUTORECONF="1";
MLIBDIRLN="libGL.so libEGL.so";
