VERSION="5.5.28"
VERSEP="-";
PREFIX="/opt/mysql";
CONFOPT="-DINSTALL_MANDIR=/opt/share/man -DMYSQL_DATADIR=/var/opt/mysql";
CONFOPTX="-DSTACK_DIRECTION=1 -DCURSES_CURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/lib/libncurses.so 
         -DCURSES_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/lib/libncurses.so
         -DCMAKE_CROSSCOMPILING:BOOL=ON";
FIXUPLIB="1";
NODIET="1";
GITBRANCH="master";
RPMPROVIDES="perl(lib::mtr_gcov.pl) perl(lib::mtr_gprof.pl) perl(lib::mtr_io.pl) perl(lib::mtr_misc.pl) perl(lib::mtr_process.pl) perl(lib::v1/mtr_cases.pl) \
 perl(lib::v1/mtr_gcov.pl) perl(lib::v1/mtr_gprof.pl) perl(lib::v1/mtr_im.pl) perl(lib::v1/mtr_io.pl) perl(lib::v1/mtr_match.pl) perl(lib::v1/mtr_misc.pl) \
 perl(lib::v1/mtr_process.pl) perl(lib::v1/mtr_report.pl) perl(lib::v1/mtr_stress.pl) perl(lib::v1/mtr_timer.pl) perl(lib::v1/mtr_unique.pl) perl(mtr_io.pl) \
 perl(mtr_misc.pl)";
