VERSION="3.16.5"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
BUILDDIR="0";
CFGPTH="nss";
MAKEOPTS="BUILD_OPT=1 USE_SYSTEM_ZLIB=1 NSS_USE_SYSTEM_SQLITE=1 NSPR_INCLUDE_DIR=/usr/include/nspr PREFIX=${PREFIX} LIBDIR=${C_LIBDIRS}";
MAKE_J="-j1";
NOMAKEFLAGS="1";
ARFLAGS="cr";
ADDCFLAG="-fPIC";
MOPT_x86_64="USE_64=1";
MOPT_x86_32="USE_X32=1";
MOPT_arm="OS_TEST=armv7l";
MOPT_arm64="USE_64=1";
MOPT_mips64="USE_64=1";
MOPT_ppc="CPU_ARCH=ppc FREEBL_LOWHASH=0";
MOPT_ppc64="USE_64=1";
DONTBUILD="cyg32 cyg64";
CHROOTBUILD="1";
RPMPROVIDES_libs="pkgconfig(nss)";
RPMGROUP="root";
