VERSION="4.2.6p5"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
OPT_i686="--with-net-snmp-config=${ARCHROOT}/i686/usr/bin/net-snmp-config";
OPT_arm="--with-net-snmp-config=${ARCHROOT}/arm/usr/bin/net-snmp-config";
OPT_arm64="--with-net-snmp-config=${ARCHROOT}/arm64/usr/bin/net-snmp-config";
OPT_mips="--with-net-snmp-config=${ARCHROOT}/mips/usr/bin/net-snmp-config";
OPT_mips64="--with-net-snmp-config=${ARCHROOT}/mips64/usr/bin/net-snmp-config";
OPT_ppc="--with-net-snmp-config=${ARCHROOT}/ppc/usr/bin/net-snmp-config";
OPT_ppc64="--with-net-snmp-config=${ARCHROOT}/ppc64/usr/bin/net-snmp-config";
OPT_x86_32="--with-net-snmp-config=${ARCHROOT}/x86_32/usr/bin/net-snmp-config";
AMVER="1.11";
GITBRANCH="master";
RPMGROUP="root";
