VERSION="2.4.12.3";
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DWITH_FFMPEG:BOOL=OFF -DWITH_GTK:BOOL=OFF -DZLIB_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libz.so";
BUILDDIR="1";
ADDCFLAG="-I=/usr/include/gstreamer-1.0 -I=/usr/include/python2.7 -I=/usr/include/libxml2";
FIXUPLIB="1";
OPT_i686="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/i686/usr/include/python2.7";
OPT_x86_32="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/x86_32/usr/include/python2.7";
OPT_x86_64="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/x86_64/usr/include/python2.7";
OPT_arm="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/arm/usr/include/python2.7 -DWITH_OPENEXR:BOOL=OFF";
OPTX_arm="-DENABLE_PRECOMPILED_HEADERS:BOOL=OFF";
OPT_arm64="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/arm64/usr/include/python2.7";
OPT_mips="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/mips/usr/include/python2.7";
OPT_mips64="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/mips64/usr/include/python2.7";
OPT_ppc="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/ppc/usr/include/python2.7
             -DENABLE_SSE3:BOOL=OFF -DENABLE_SSE2:BOOL=OFF -DENABLE_SSE:BOOL=OFF";
OPT_ppc64="-DPYTHON_INCLUDE_DIR:PATH=${ARCHROOT}/ppc64/usr/include/python2.7";
DONTBUILD="aarch64 mips mips64";
RPMGROUP="core";
