VERSION="2.4.39";
VERSEP="-";
if [ "${barch:0:3}" != "win" ];then
  PREFIX="/usr";
  CONFOPT="--enable-crypt --enable-lmpasswd --enable-modules --enable-rlookups --enable-slp --enable-backends=mod
         --enable-overlays=mod --enable-rewrite --enable-slapi --disable-ndb --enable-perl --enable-spasswd
         --with-cyrus-sasl";
  CHROOTBUILD="1";
  ADDLDFLAG="-L=/usr/lib/perl5/5.18.2/${HOST}-thread-multi/CORE";
 else
  PREFIX="/mingw";
  CONFOPT="--with-yielding_select=yes --disable-bdb --disable-hdb --disable-mdb --disable-overlays
           --disable-static --disable-slapd ac_cv_func_memcmp_working=yes ac_cv_type_socklen_t=yes";
fi;
OPT_powerpc="ol_cv_pthread_create_works=yes";
OPT_cyg32="--disable-bdb --disable-hdb --disable-sql --disable-slp";
DISTCONF="openldap/ldap.conf openldap/slapd.conf";
if [ "${barch:0:3}" != "win" ] && [ "${barch:0:3}" != "cyg" ];then
  CHROOTBUILD="1";
  EXTRALIBS="-ldl -lltdl -lutil";
fi;
MLIBDIRLN="libldap.so liblber.so";
RPMPROVIDES_libs="liblber-2.4.so.2()${ARCH_BITS} libldap-2.4.so.2()${ARCH_BITS} libldap_r-2.4.so.2()${ARCH_BITS}";
RPMGROUP="root";
