VERSION="5.18.2"
RPMVERSION="5.018002";
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
STDOPTS="-e -d -s -Dusethreads -Dprefix=${PREFIX}";
BUILDDIR="0";
NOCCOPT="1";
OPT_x86_32="--sysroot=${ARCHROOT}/x86_32 -A append:cc=-mx32";
OPT_i686="-Dcc=i686-linux-gnu-gcc -A append:cc=--sysroot=${ARCHROOT}/i686";
OPT_arm="-Dcc=/usr/bin/arm-linux-gnueabi-gcc -A ldflags=-L=/usr/lib -A append:libswanted=' gcc_s'";
OPT_powerpc="-Dcc=/usr/bin/powerpc-linux-gnu-gcc -A ldflags=-L=/usr/lib";
DONTBUILD="cyg32 cyg64";
CHROOTBUILD="1";
RPMEPOCH="1";
RPMPROVIDES="perl(getopts.pl) perl(-F) perl(-f)";
