VERSION="5.18.2"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
BUILDDIR="0";
MAKEOPTS="ARCH=${barch}";
CHROOTBUILD="1";
DONTBUILD="cyg32 cyg64";
RPMPROVIDES="perl(AnyEvent::BDB) perl(BDB) perl(Cocoa::EventLoop) perl(Event::Lib) perl(FLTK) perl(Glib) perl(HTTP::GHTTP) \
	perl(IO::AIO) perl(Irssi) perl(JSON::backportPP) perl(Mac::Files) perl(Qt) perl(Qt::isa) perl(Qt::slots) perl(Tk) \
	perl(Unicode::LineBreak::Constants) perl(VMS::Stdio) perl(Win32) perl(Win32::IPHelper) perl(Win32::ODBC) \
        perl(Win32::Registry) perl(Win32::TieRegistry) perl(XML::SAX::PurePerl::DTDDecls) perl(XML::SAX::PurePerl::DocType) \
	perl(XML::SAX::PurePerl::EncodingDetect) perl(XML::SAX::PurePerl::XMLDecl) perl(YAML::Tiny) perl(common::sense) \
	perl(Mac::BuildTools) perl(Mac::InternetConfig) perl(VMS::Filespec) perl(VMS::Stdio) perl(Your::Module::Here) \
        perl(unicore::Name) perl(Tk::LabRadio) perl(Tk::Dialog) perl(Tk::NoteBook) perl(the)";
