VERSION="2.11.7"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--disable-vv --disable-nm --disable-meanwhile --with-tclconfig=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}
         --with-tkconfig=${ARCHROOT}/${barch}/usr/${C_LIBDIRS} --enable-cyrus-sasl --enable-mono";
ADDLDFLAG="-L=/usr/lib/perl5/5.22.0/${HOST}-thread-multi/CORE";
CHROOTBUILD="1";
OPT_arm64="--disable-mono";
OPT_arm="--disable-mono";
OPT_armv6=${OPT_arm};
OPT_armv5=${OPT_arm};
OPT_x86_32="--disable-mono";
OPT_ppc="--disable-mono";
OPT_ppc64="--disable-mono";
OPT_mips="--disable-mono";
OPT_mips64="--disable-mono";
RPMGROUP="gui";
LDISCC="1";
