VERSION="2.3.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --infodir=/usr/share/info --disable-werror --with-gtkabi=3.0";
OPT_x86_64="--libdir=/usr/lib64";
OPT_x86_32="--libdir=/usr/libx32";
NOCCOPT="1";
ADDCFLAG="-I=${X11DIR}/include/";
CHROOTBUILD="1";
STATICBSTRAP="1";
RPMINTDEPS="0";
COREBUILD="1";
DONTBUILD="mips64";
RPMPROVIDES_libs="libcacard.so.0()${ARCH_BITS}";
RPMGROUP="dev";
if [ -e /proc/sys/fs/binfmt_misc/${barch} ];then
  NOINST="1";
fi;
FIXUPLIB="1";
