VERSION="4.8.5"
VERSEP="-";
PREFIX="/opt/qt-4";
CONFOPT="-opensource -openssl-linked -confirm-license -prefix ${PREFIX} -v -system-sqlite -libdir ${PREFIX}/${B_LIBDIRS}";
OPT_arm="-no-pch -no-webkit -arch arm";
OPT_powerpc="-no-webkit -no-pch -arch ppc";
OPT_x86_32="-no-script -no-javascript-jit -no-webkit -no-optimized-qmake -no-scripttools";
OPT_arm64="-arch aarch64";
QT_VER="4";
NOCCOPT="1";
BUILDDIR="0";
case ${barch} in
  x86_64|x86_32|i[3-6]86)
    case ${NARCH} in
      x86_64|x86_32|i[3-6]86)CHROOTBUILD="1";;
    esac;;
esac;
