VERSION="4.8.7"
VERSEP="-";
PREFIX="/opt/qt-4";
CONFOPT="-opensource -openssl-linked -confirm-license -prefix ${PREFIX} -v -system-sqlite -libdir ${PREFIX}/${B_LIBDIRS}";
OPT_arm="-arch arm -no-pch";
OPT_arm64="-arch aarch64";
OPT_ppc="-arch powerpc";
OPT_ppc64="-arch powerpc";
OPT_mips="-arch mips";
OPT_mips64="-arch mips";
OPT_armv6=${OPT_arm};
OPT_armv5=${OPT_arm};
QT_VER="4";
NOCCOPT="1";
BUILDDIR="0";
case ${barch} in
  x86_64|x86_32|i[3-6]86)
    case ${NARCH} in
      x86_64|x86_32|i[3-6]86)CHROOTBUILD="1";;
      *)RPMREMOVE="${PREFIX}/bin/moc ${PREFIX}/bin/qmake ${PREFIX}/bin/rcc ${PREFIX}/bin/uic ${PREFIX}/bin/uic3 ${PREFIX}/bin/lrelease";;
    esac;;
  *)RPMREMOVE="${PREFIX}/bin/moc ${PREFIX}/bin/qmake ${PREFIX}/bin/rcc ${PREFIX}/bin/uic ${PREFIX}/bin/uic3 ${PREFIX}/bin/lrelease";;
esac;
RPMGROUP="gui";
