VERSION="1.0.0"
VERSEP="-";
PREFIX="/usr";
CLEARFLAGS="1";
ADDCFLAG="-I=${X11DIR}/include -I=${X11DIR}/include/X11 -I=/usr/include/gtk-3.0";
ADDLDFLAG="-L=${X11DIR}/${B_LIBDIRS} -L=/usr/${C_LIBDIRS}";
CONFOPT="-DWITH_TELEPATHY:BOOL=OFF -DWITH_APPINDICATOR=OFF
         -DCAIRO_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libcairo.so
         -DGLIB2_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libglib-2.0.so
         -DGDK3_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgdk-3.so
         -DGTK3_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgtk-3.so
         -DLIBSSH_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libssh.so
         -DVTE_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libvte2_90.so
         -DZLIB_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libz.so
         -DGNOMEKEYRING_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgnome-keyring.so
         -DATK_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libatk-1.0.so
         -DGDKPIXBUF_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgdk_pixbuf-2.0.so
         -DGLIB2_INCLUDE_DIR_PART2:PATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/glib-2.0/include
         -DGLIB2_INCLUDE_DIR_PART1:PATH=${ARCHROOT}/${barch}/usr/include/glib-2.0
         -DXKBFILE_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libxkbfile.so
         -DFREERDP_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfreerdp-core.so
         -DFREERDP_CHANNELS_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfreerdp-channels.so
         -DFREERDP_CODEC_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfreerdp-codec.so
         -DFREERDP_GDI_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfreerdp-gdi.so
         -DFREERDP_KBD_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfreerdp-kbd.so
         -DFREERDP_RAIL_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfreerdp-rail.so
         -DX11_X11_LIB:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libX11.so
         -DAVAHI_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/${X11DIR}/${B_LIBDIRS}/libavahi-core.so
         -DGCRYPT_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgcrypt.so
         -DPTHREAD_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libpthread.so
         -DPANGO_LIBRARY:FILEPATH=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libpango-1.0.so
         -DPTHREAD_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include
         -DATK_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/atk-1.0
         -DCAIRO_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/cairo
         -DCAIRO_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/cairo
         -DVTE_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/vte-2.90
         -DGDKPIXBUF_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/gdk-pixbuf-2.0
         -DGTK3_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/gtk-3.0
         -DPANGO_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/pango-1.0
         -DFREERDP_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/freerdp
         -DLIBSSH_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/libssh
         -DZLIB_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include
         -DGNUTLS_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include
         -DJPEG_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/openjpeg-1.5
         -DGNOMEKEYRING_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/gnome-keyring-1
         -DAVAHI_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include/
         -DXKBFILE_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/opt/Xorg/include/xcb
         -DGCRYPT_INCLUDE_DIR:PATH=${ARCHROOT}/${barch}/usr/include";
case ${barch} in
  x86_64|x86_32|i[3-6]86)CHROOTBUILD="1";;
esac;
