VERSION="1.4.7"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--disable-ruby --disable-lua --disable-python --enable-perl-site-install PERLCC=gcc PERLLD=gcc";
BUILDDIR="0";
ADDCFLAG="-I=/usr/include/cairo -I=/usr/include/pango-1.0";
NOCCOPT="1";
OPT_arm="rd_cv_ieee_works=yes";
OPT_arm64="rd_cv_ieee_works=yes";
OPT_mips="rd_cv_ieee_works=yes";
OPT_mips64="rd_cv_ieee_works=yes";
OPT_ppc="rd_cv_ieee_works=yes";
OPT_ppc64="rd_cv_ieee_works=yes";
OPT_i686="rd_cv_ieee_works=yes";
OPT_x86_32="rd_cv_ieee_works=yes";
RPMPROVIDES="perl(RRDp) perl(RRDs)";
RPMGROUP="core";
CHROOTBUILD="1";
ADDCC="0";
