VERSION="2.1.0";
VERSEP="-";
PREFIX="/usr";
STDOPTS="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --libdir=/usr/${C_LIBDIRS}";
CONFOPT="";
CONFOPTX="--cross-compile --cross-answers=${DTSETCDIR}/waf_cross/waf_cross_${barch}.ans";
BUILDDIR="0";
NOCCOPT="1";
GITREPO="samba";
GITBRANCH="talloc-2.1.0";
CFGPTH="lib/talloc/";
CFGBIN="talloc/";
FIXUPLIB="1";
DONTBUILD="cyg32 cyg64";
case ${NARCH} in
  x86_32|x86_64|i[3-6]86)
    case ${barch} in
      x86_32|x86_64|i[3-6]86)CHROOTBUILD="1";;
    esac;;
esac;
