VERSION="14100415";
VERSEP="-";
PREFIX="/usr";
CONFOPT="-DJPEG_LIBRARY=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libjpeg.so -DFONTCONFIG_LIB=${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/libfontconfig.so 
         -DX11_LIB_SEARCH_PATH=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS} -DX11_SM_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libSM.so
         -DX11_ICE_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libICE.so -DX11_X11_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libX11.so
         -DX11_Xext_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXext.so -DX11_XTest_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXtst.so
         -DX11_Xft_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXft.so -DX11_Xinerama_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXinerama.so
         -DX11_Xfixes_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXfixes.so -DX11_Xcursor_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXcursor.so
         -DX11_ICE_INCLUDE_PATH=${ARCHROOT}/${barch}/opt/Xorg/include -DX11_XTest_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXtst.so
         -DX11_XTest_INCLUDE_PATH=${ARCHROOT}/${barch}/opt/Xorg/include -DX11_Xdamage_LIB=${ARCHROOT}/${barch}/opt/Xorg/${B_LIBDIRS}/libXdamage.so
         -DFLTK_CONFIG_SCRIPT=${ARCHROOT}/${barch}/usr/bin/fltk-config -DFLTK_BASE_LIBRARY=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfltk.so
         -DFLTK_IMAGES_LIBRARY=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libfltk_images.so
         -DFLTK_MATH_LIBRARY=${ARCHROOT}/${barch}/usr/${B_LIBDIRS}/libm.so";
#         -DGCRYPT_LIBRARY=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgcrypt.so -DGPG_ERROR_LIBRARY=${ARCHROOT}/${barch}/usr/${C_LIBDIRS}/libgpg_error.so
ADDCFLAG="-fPIC";
RPMGROUP="gui";
