VERSION="2.2.3"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-introspection --enable-accelerated-compositing --enable-jit --enable-web-audio --disable-static";
OPT_x86_32="--disable-jit";
AMVER="1.14";
DONTBUILD="arm64 mips mips64 powerpc powerpc64 x86_32";
TARBALLURL="http://webkitgtk.org/releases/webkitgtk-2.2.3.tar.xz";
CLEARFLAGS="1";
NOCCOPT="1";
LDISCC="0";
ADDCFLAG="-I=${X11DIR}/include -I=/usr/${C_LIBDIRS}/glib-2.0/include"
ADDWITHSYSROOT="1";
SYSROOTFIXUP="0";
CHROOTBUILD="1";

#We need schemas compiled we also chrooted so torture it
/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas > /dev/null 2>&1
