VERSION="2.4.0"
VERSEP="-";
PREFIX="/usr";
CONFOPT="--enable-introspection --enable-accelerated-compositing --enable-web-audio --disable-static";
XOPT_x86_32="--disable-jit";
GTK_LIBS=$(pkg-config gtk+-3.0 --libs)
GTK2_LIBS=$(pkg-config gtk+-2.0 --libs)
OPT_ppc="GTK_LIBS=\"-latomic ${GTK_LIBS}\" GTK2_LIBS=\"-latomic ${GTK2_LIBS}\"";
OPT_ppc64="GTK_LIBS=\"-latomic ${GTK_LIBS}\" GTK2_LIBS=\"-latomic ${GTK2_LIBS}\"";
OPT_mips="GTK_LIBS=\"-latomic ${GTK_LIBS}\" GTK2_LIBS=\"-latomic ${GTK2_LIBS}\"";
AMVER="1.14";
CLEARFLAGS="1";
NOCCOPT="1";
LDISCC="0";
ADDCFLAG="-I=${X11DIR}/include -I=/usr/${C_LIBDIRS}/glib-2.0/include"
ADDWITHSYSROOT="1";
SYSROOTFIXUP="0";
CHROOTBUILD="1";

#We need schemas compiled we also chrooted so torture it
/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas > /dev/null 2>&1
RPMGROUP="gui";
