VERSION="git";
VERSEP="-";
PREFIX="/usr";
STDOPTS="--prefix=/usr";
OPT_x86_64="--host=x86_64-linux-gnu --enable-shared --disable-asm";
OPT_x86_32="--host=x86_64-linux-gnux32 --enable-shared --enable-pic";
OPT_i686="--host=i686-linux-gnu --enable-shared --enable-pic";
OPT_mips="--host=mips-linux-gnu --enable-shared --enable-pic";
OPT_mips64="--host=mips64-linux-gnuabi64 --enable-shared --enable-pic";
OPT_ppc="--host=ppc-linux-gnu --enable-shared --enable-pic";
OPT_ppc64="--host=ppc64-linux-gnu --enable-shared --enable-pic";
OPT_arm="--host=arm-linux-gnueabi --enable-shared --enable-pic";
OPT_arm64="--host=aarch64-linux-gnu --enable-shared --enable-pic";
BUILDDIR="0";
ADDCFLAG="-O0 -fPIC";
FIXUPLIB="1";
RPMGROUP="core";
